@use '../utils' as *;

/*----------------------------------------*/
/*  2.12 Accordion
/*----------------------------------------*/


.tp-custom-accordion {
    position: relative;
    z-index: 2;

    & .accordion-items {
        margin-bottom: 30px;
        background-color: var(--tp-common-white);
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        box-shadow: 0px 4px 20px 0px rgba(16, 23, 40, 0.06);


    }

    & .accordion-buttons {
        position: relative;
        width: 100%;
        padding: 18px 28px;
        text-align: left;
        padding-left: 90px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        background-color: rgba(255, 255, 255, 0.5);
        color: var(--tp-common-black);


        @media #{$sm} {
            padding: 10px 43px;
        }

        @media #{$xs} {
            padding: 15px 6px;
            padding-left: 60px;
        }

        &:not(.collapsed) {
            background-color: var(--tp-theme-2);
            color: var(--tp-common-white);

            &::after {
                background-color: var(--tp-common-white);
                color: #3f3f4a;
            }
        }

        &::after {
            position: absolute;
            content: "\f068";
            font-family: 'Font Awesome 5 Pro';
            background-image: none;
            top: 18px;
            left: 30px;
            width: auto;
            height: auto;
            font-weight: 700;
            font-size: 16px;
            opacity: 1;
            color: var(--tp-common-black);
            text-align: center;
            background-color: var(--tp-theme-2);
            height: 30px;
            width: 30px;
            border-radius: 30px;
            color: var(--tp-common-white);
            line-height: 30px;

            @media #{$xs} {
                top: 20px;
                right: 25px;
                left: 13px;
            }

            @media #{$sm} {
                top: 4px;
                left: 7px;
            }
        }

        &.collapsed {
            &::after {
                content: '\f067';
            }
        }
    }

    & .collapsed {
        border-radius: 30px 30px 30px 30px;
        position: relative;
        z-index: 99;
    }

    & .accordion-body {
        position: relative;
        background-color: var(--tp-common-white);
        padding: 23px 30px;
        z-index: 1;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #707480;
        border-radius: 0px 0px 10px 10px;

        @media #{$xs} {
            font-size: 15px;
        }
    }
}