/*----------------------------------------*/
/*  2.4 Animations
/*----------------------------------------*/

/* pulse effect animation */

@-webkit-keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}
@keyframes pulse {
0% {
	-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
}
70% {
	-moz-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	box-shadow: 0 0 0 45px rgba(255,255,255, 0);
}
100% {
	-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}





@-webkit-keyframes ripple {
	70% {
	  box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
	}
  
	100% {
	  box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
	}
  }
  
  @keyframes ripple {
	70% {
	  box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
	}
  
	100% {
	  box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
	}
  }
  

@keyframes animationglob {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes moving {
	0% {
		transform: translatey(0px);
	}

	25% {
		transform: translatex(20px);
	}

	50% {
		transform: translatey(-20px);
	}

	75% {
		transform: translatex(-20px);
	}

	100% {
		transform: translatey(0px);
	}
}
@keyframes tp-hotspot {
	0% {
	 transform:scale(.8);
	 opacity:0
	}
	70% {
	 opacity:1
	}
	to {
	 transform:scale(1.3);
	 opacity:0
	}
   }
   @keyframes tp-hotspot-2 {
	0% {
	 transform:scale(.1);
	 opacity:0
	}
	70% {
	 opacity:1
	}
	to {
	 transform:scale(1.3);
	 opacity:0
	}
   }

   @keyframes tpupdown {
	0% {
	  -webkit-transform: translateY(0);
	  -moz-transform: translateY(0);
	  -ms-transform: translateY(0);
	  -o-transform: translateY(0);
	  transform: translateY(0);
	}
	100% {
	  -webkit-transform: translateY(-20px);
	  -moz-transform: translateY(-20px);
	  -ms-transform: translateY(-20px);
	  -o-transform: translateY(-20px);
	  transform: translateY(-20px);
	}
  }
  
  // tp up down animation
  @-webkit-keyframes movingX {
	0% {
	  left: 100%;
	}
	100% {
	  left: -25%;
	}
  }
  @keyframes movingX {
	0% {
		left: 100%;
	}
	100% {
		left: -25%;
	}
  }
  



@keyframes tpupdown{
	0% { 
		transform: translateY(0);
	}
    100% { 
		transform: translateY(-20px);
	}
}
@keyframes tpswing{
	0% {
    -webkit-transform: rotate(25deg);
    -ms-transform:rotate(25deg);
    transform: rotate(25deg);
	}
    100% { 
      -webkit-transform: rotate(0deg);
      -ms-transform:rotate(0deg);
      transform: rotate(0deg);
	}
}

//header animation
@-moz-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@-ms-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@-webkit-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@-moz-keyframes headerSlideUp {
	0% {
		margin-top: 0
	}

	100% {
		margin-top: -150px
	}
}

@-ms-keyframes headerSlideUp {
	0% {
		margin-top: 0
	}

	100% {
		margin-top: -150px
	}
}

@-webkit-keyframes headerSlideUp {
	0% {
		margin-top: 0
	}

	100% {
		margin-top: -150px
	}
}

@keyframes headerSlideUp {
	0% {
		margin-top: 0
	}

	100% {
		margin-top: -150px
	}
}
/* heartbeat animation */
@keyframes heartbeat {
	to {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
}
@-webkit-keyframes heartbeat {
	to {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
}

@keyframes moving {
	0% {
		transform: translatey(0px);
	}

	25% {
		transform: translatex(20px);
	}

	50% {
		transform: translatey(-20px);
	}

	75% {
		transform: translatex(-20px);
	}

	100% {
		transform: translatey(0px);
	}
}