@use '../utils' as *;

/*----------------------------------------*/
/*  2.6 Background
/*----------------------------------------*/
.grey-bg {
	background: var(--tp-grey-1); 
}
.grey-bg-2 {
	background: var(--tp-grey-2);
}
.white-bg {
	background: var(--tp-common-white);
}
.theme-color {
	background: var(--tp-theme-1);
}
.theme-color-2 {
	background: var(--tp-theme-2);
}
.theme-background {
	background: var(--tp-background-1);
}
.theme-heading {
	background: var(--tp-heading-1);
}
.black-bg {
	background: var(--tp-common-black);
}