@use '../utils' as *;

/*----------------------------------------*/
/*  2.11 Breadcrumb
/*----------------------------------------*/

.breadcrumb{
    &__bg {
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__title{
        font-size: 60px;
        color: var(--tp-common-white);
        font-weight: 700;
        @media #{$xs} {
            font-size: 45px;
        }
        &-pre{
            display: inline-block;
            height: 24px;
            line-height: 26px;
            font-size: 14px;
            color: var(--tp-common-white);
            font-weight: 500;
            background: var(--tp-theme-2);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0 7px;
            margin-bottom: 12px;
        }
    }

    &__bg__overlay {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #3a3a4a;
            width: 100%;
            height: 100%;
            display: inline-block;
            opacity: .30;
        }
    }
    &__item {
        background-color: var(--tp-theme-1);
        display: inline-block;
        padding: 7px 20px;
    }
    &__list{
      
        & span{
            font-size: 16px;
            color: #3a3a4a;
            font-weight: 500;
            padding-right: 3px;
            margin-right: 3px;
            text-transform: capitalize;
          
            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
}