@use '../utils' as *;

/*----------------------------------------*/
/*  2.3 Buttons
/*----------------------------------------*/

/* theme btn */

.tp-btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-theme-1);
	color: var(--tp-heading-1);
	font-size: 16px;
	font-weight: 800;
	padding: 17px 50px;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;
	text-align: center;
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: 0px;
		background-color: var(--tp-theme-2);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
		
	}
	&:hover {
		color: var(--tp-common-white);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
			
		}
	}
}

.tp-btn-white {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-common-white);
	color: var(--tp-heading-1);
	font-size: 16px;
	font-weight: 800;
	padding: 17px 50px;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-1);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
		
	}
	&:hover {
		color: var(--tp-heading-1);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
			
		}
	}
}
.tp-btn-2 {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-common-white);
	color: var(--tp-heading-1);
	font-size: 16px;
	font-weight: 800;
	padding: 17px 50px;
	overflow: hidden;
	transition: all 0.5s linear;
	border: 1px solid #d4d4d4;
	z-index: 1;
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-2);
		border: 1px solid var(--tp-theme-2);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
		
	}
	&:hover {
		color: var(--tp-common-white);
		border: 1px solid var(--tp-theme-2);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
			
		}
	}
}

.blog-btn {
	display: inline-block;
	font-size: 14px;
	color: var(--tp-heading-1);
	padding: 8px 30px;
	text-transform: uppercase;
	position: relative;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-grey-1);
	font-weight: 800;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;


	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-2);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
	}
	&:hover {
		color: var(--tp-common-white);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
		}
	}
}
.blog-btn-2 {
	display: inline-block;
	font-size: 14px;
	color: var(--tp-theme-2);
	padding: 8px 30px;
	text-transform: uppercase;
	position: relative;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-grey-1);
	font-weight: 800;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;


	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-2);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
	}
	&:hover {
		color: var(--tp-common-white);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
		}
	}
}
.thm-btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-theme-2);
	color: var(--tp-common-white);
	font-size: 16px;
	font-weight: 800;
	padding: 17px 50px;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;
	text-transform: uppercase;
	@media #{$xl}{
		padding: 17px 45px;
	}
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-1);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
	}
	&:hover {
		color: var(--tp-common-black);
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
		}
	}
}
.hed-btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-theme-2);
	color: var(--tp-common-white);
	font-size: 16px;
	font-weight: 800;
	padding: 17px 44px;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;
	text-transform: uppercase;
	@media #{$xxl}{
		padding: 17px 22px;
	}
	@media #{$xl}{
		padding: 13px 10px;
		font-size: 14px;
	}
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-1);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
	}
	&:hover {
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
		}
	}
}
.tp-menu-btn {


	display: inline-block;
	font-size: 14px;
	color: var(--tp-heading-1);
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-transform: uppercase;
	position: relative;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: var(--tp-theme-1);
	font-weight: 800;
	overflow: hidden;
	transition: all 0.5s linear;
	z-index: 1;
	&::before {
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: -1px;
		right: -1px;
		background-color: var(--tp-theme-2);
		content: "";
		transform: scaleY(0.0) rotateX(0deg);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		z-index: -1;
	}
	&:hover {
		color: var(--tp-common-white) !important;
		&::before {
			transform: scaleY(1.0) rotateX(0deg);
			-webkit-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			transition: all 0.4s linear;
		}
	}
}