@use '../utils' as *;

/*----------------------------------------*/
/*  2.10 Offcanvas
/*----------------------------------------*/


.body-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(24, 24, 24, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: 0.45s ease-in-out;

  &.apply {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    cursor: url(../img/cross-out.png), pointer;
  }
}

.offcanvas {
  &__btn {
    margin-bottom: 55px;
  }
  &__social {
    &  a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: transparent;
      color: var(--tp-common-black);
      margin-right: 5px;
      border: 1px solid #acacb5;
      &:hover {
        background: var(--tp-theme-2);
        color: var(--tp-common-white);
        border-color: var(--tp-theme-2);
      }
    }
  }
  &__contact-call {
    font-size: 23px;
    color: var(--tp-heading-1);
    font-weight: 700;
    margin-bottom: 5px;
    &:hover {
      color: var(--tp-theme-2);
    }
  }
  &__contact-mail {
    font-size: 16px;
    font-weight: 500;
    color: #271D3A;
  }
}

.tpoffcanvas {
  & h4 {
    & a {
      &:hover {
        color: var(--tp-theme-2);
      }
    }
  }

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  right: -100%;
  width: 480px;
  bottom: 0;
  box-shadow: 0 16px -32px 0 rgba(0, 0, 0, .8);
  background: var(--tp-common-white) none repeat scroll 0 0;
  z-index: 999999;
  padding: 50px;
  scrollbar-width: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.45s ease-in-out;
  overflow-y: scroll;

  & .homemenu {
    margin-bottom: 30px;
  }

  & .tp-main-menu-mobile {
    margin-bottom: 50px;
  }

  &.opened {
    opacity: 1;
    visibility: visible;
  }

  @media #{$xs,} {
    width: calc(100% - 35px);
    padding: 40px 30px;
  }

  @media #{$sm} {
    width: 400px;
    padding: 40px;
  }

  &.opened {
    right: 0;
    -webkit-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-duration: .6s;
    opacity: 1;
    visibility: visible;
  }

  &__title {
    & p {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.49);
      font-weight: 500;
      line-height: 1.6;
      margin-bottom: 50px;

      @media #{$xs} {
        font-size: 17px;
      }
    }
  }

  &__contact-title {
    & h5 {
      font-size: 14px;
      color: #888888;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
      display: inline-block;
    }
  }

  &__input-title {
    & h4 {
      font-size: 14px;
      color: #888888;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
      display: inline-block;
    }
  }

  &__input {
    margin-bottom: 100px;

    & input {
      background: rgba(118, 118, 130, 0.3);
      border: transparent;
      height: 60px;
      width: 100%;
      padding-left: 20px;
      padding-right: 80px;
      color: var(--tp-common-white);
    }

    & button {
      height: 60px;
      width: 60px;
      background-color: var(--tp-theme-1);
      color: var(--tp-common-white);
      font-size: 16px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__contact-info {
    margin-bottom: 50px;

    & ul {
      & li {
        font-size: 16px;
        color: var(--tp-common-white);
        margin-bottom: 15px;
        list-style-type: none;
        flex: 0 0 auto;
        margin-top: 7px;

        @media #{$xs} {
          font-size: 14px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        & a {
          margin-left: 10px;
          transition: .3s;
          flex: 0 0 auto;

          &:hover {
            color: var(--tp-theme-2);
          }
        }
      }
    }
  }

  &__logo {
    margin-bottom: 60px;

    & a {
      & img {
        width: 150px;
      }
    }

    @media #{$md} {
      padding-top: 0;
    }

    @media #{$xs,$md} {
      padding-top: 0;
    }
  }

  &__close-btn {
    & button {
      position: absolute;
      right: 47px;
      top: 56px;
      transition: 1s;
      -webkit-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      -moz-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      transition-duration: .3s;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border: 2px solid #F0F1F4;

      @media #{$xs} {
        right: 28px;
        top: 44px;
      }

      &:hover {
        background-color: var(--tp-theme-2);
        border-color: var(--tp-theme-2);
        color: var(--tp-common-white);

        & i {
          transform: rotate(360deg);
        }
      }

      & i {
        font-weight: 300;
        font-size: 20px;
        transition: .9s;
      }
    }
  }

  &__social {
    margin-top: 30px;

    & .social-icon {
      & a {
        height: 55px;
        width: 55px;
        line-height: 58px;
        text-align: center;
        font-size: 16px;
        background-color: rgba(251, 251, 253, 0.08);
        color: var(--tp-common-white);
        margin-right: 15px;
        transition: .3s;
        display: inline-block;
        border-radius: 50%;

        @media #{$xs} {
          margin-right: 3px;
          height: 50px;
          width: 50px;
          line-height: 53px;
          font-size: 15px;
        }

        &:hover {
          background-color: var(--tp-theme-1);
          color: var(--tp-common-white);
        }
      }
    }
  }

}

.homemenu-thumb:hover .homemenu-btn {
  opacity: 1;
  visibility: visible;
  bottom: 50%;
  transform: translateY(50%);
}

.homemenu-btn {
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}

/* HEADER CSS */
/*----------------------------------------*/
/*  4.1 Main menu css
/*----------------------------------------*/

.tp-header-main__menu nav ul li .has-homemenu .homemenu {
  padding: 0px 10px;
  position: relative;
  margin-bottom: 20px;
}

.tp-header-2__menu nav ul li .has-homemenu {
  width: 810px;
  padding: 30px 30px 10px 30px;
  opacity: 0;
  visibility: hidden;
  background-color: var(--tp-common-white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tp-header-2__menu nav ul li .has-homemenu .homemenu {
  padding: 0px 10px;
  position: relative;
  margin-bottom: 20px;
}



.homemenu-title {
  font-size: 18px;
  margin-bottom: 0;
  color: var(--tp-common-black);
  display: inline-block;
  font-weight: 700;
}

.homemenu-title:hover {
  color: var(--tp-theme-2);
}

.homemenu-thumb {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
}



.tp-main-menu-mobile .tp-submenu {
  display: none;
}

.tp-main-menu-mobile .header-icon {
  display: none;
}

.tp-main-menu-mobile ul {
  position: static;
  display: block;
  box-shadow: none;
}

.tp-main-menu-mobile ul li {
  list-style: none;
  position: relative;
  width: 100%;
  padding: 0;
}


.tp-main-menu-mobile ul li>a .menu-text {
  font-size: 16px;
  line-height: 11px;
  border-bottom: 1px solid #EAEBED;
  width: 82%;
  display: inline-block;
  padding: 19px 0 17px;
}

.tp-main-menu-mobile ul li img {
  width: 100%;
}

.tp-main-menu-mobile ul li ul {
  padding: 0;
}

.tp-main-menu-mobile ul li ul li {
  padding: 0;
}

.tp-main-menu-mobile ul li ul li a {
  margin-left: auto;
  width: 93%;
  padding: 10px 5%;
  text-shadow: none !important;
  visibility: visible;
  padding-left: 0;
  padding-right: 20px;
}

.tp-main-menu-mobile ul li ul li li a {
  width: 88%;
  padding: 10px 7%;
  padding-left: 0;
  padding-right: 20px;
}

.tp-main-menu-mobile ul li ul li li li a {
  width: 83%;
  padding: 10px 9%;
  padding-left: 0;
  padding-right: 20px;
}

.tp-main-menu-mobile ul li ul li li li li a {
  width: 68%;
  padding: 10px 11%;
  padding-left: 0;
  padding-right: 20px;
}

.tp-main-menu-mobile ul li:hover>a {
  color: var(--tp-theme-1);
}

.tp-main-menu-mobile ul li:hover>a::after {
  color: var(--tp-theme-1);
}

.tp-main-menu-mobile ul li:hover>a .dropdown-toggle-btn i {
  color: var(--tp-theme-1);
}

.tp-main-menu-mobile ul li:hover .mega-menu {
  visibility: visible;
  opacity: 1;
  top: 0;
}

.tp-main-menu-mobile ul li .mega-menu,
.tp-main-menu-mobile ul li .submenu {
  position: static;
  min-width: 100%;
  padding: 0;
  box-shadow: none;
  visibility: visible;
  opacity: 1;
  display: none;
}

.tp-main-menu-mobile ul li .mega-menu li,
.tp-main-menu-mobile ul li .submenu li {
  float: none;
  display: block;
  width: 100%;
  padding: 0;
}