<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>999 Logistics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- CSS here -->

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nouislider.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
    </div>
    <!-- back to top end -->
    <!-- preloader to start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- preloader to end -->
    <!--  tp-offcanvus-area-start  -->
    <!-- <div class="tpoffcanvas-area"> -->
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
               <img src="assets/img/logo/black-logo.png" alt="">
            </a>
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class="offcanvas__btn mb-20">
                <a href="contact.html" class="tp-btn w-100">Getting Started</a>
            </div>
            <div class="offcanvas__contact mb-40">
                <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@seomy.com</a></p>
            </div>
            <div class="offcanvas__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!--  tp-offcanvus-area end -->
    <!-- search popup start -->
    <div class="search__popup z-index-8">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search__wrapper">
                        <div class="search__top d-flex justify-content-between align-items-center">
                            <div class="search__logo">
                                <a href="index.html">
                           <img src="assets/img/logo/footer-logo.png" alt="logo">
                        </a>
                            </div>
                            <div class="search__close">
                                <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                            </div>
                        </div>
                        <div class="search__form">
                            <form action="#">
                                <div class="search__input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- search popup end -->
    <!-- header area start -->
    <header>
        <div class="main-header d-none d-xl-block">
            <div class="tp-header__top tp-header__he pt-20 pb-20 p-relative">
                <div class="tp-header-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4">
                                <div class="main-logo ">
                                    <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="tp-header">
                                    <div class="tp-header__right  d-flex justify-content-end">
                                        <div class="tp-header__contact mr-30">
                                            <div class="tp-header__contact d-flex align-items-center">
                                                <span class="tp-header__icon"><i class="fa fa-clock-o"></i></span>
                                                <div class="tp-header__icon-info ml-20">
                                                    <label>Working Hours</label>
                                                    <span>Mon - Sat 9.00-10.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-header__contact mr-30">
                                            <div class="tp-header__contact d-flex align-items-center">
                                                <span class="tp-header__icon"><i class="fa fa-envelope"></i></span>
                                                <div class="tp-header__icon-info ml-20">
                                                    <label>Email</label>
                                                    <span><a href="maito:support@999logistics.in">support@999logistics.in</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-header__contact">
                                            <div class="tp-header__contact d-flex align-items-center">
                                                <span class="tp-header__icon"><i class='fa fa-phone'></i></span>
                                                <div class="tp-header__icon-info ml-20">
                                                    <label>Call Us</label>
                                                    <span><a href="tel:+919966295297">(+91)9966295297</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="tp-header">
                <div id="header-sticky" class="header-bottom black-bg d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8">
                                <div class="tp-header__main-menu main-menu">
                                    <nav class="tp-main-menu-content">
                                        <ul>
                                            <li class="has-dropdown"><a href="index.html">HOME</a>
                                                <div class="tp-submenu submenu has-homemenu">
                                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                        <div class="col homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                                                <div class="homemenu-btn">
                                                                    <a class="tp-menu-btn" href="index.html">View Demo</a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                                                <div class="homemenu-btn">
                                                                    <a class="tp-menu-btn" href="index-2.html">View Demo</a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                                                <div class="homemenu-btn">
                                                                    <a class="tp-menu-btn" href="index-3.html">View Demo</a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="has-dropdown"><a href="index.html">PAGES</a>
                                                <ul class="tp-submenu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop-details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="services.html">SERVICES</a>
                                                <ul class="tp-submenu">
                                                    <li><a href="services.html">Service</a></li>
                                                    <li><a href="services-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="project.html">PROJECTS</a>
                                                <ul class="tp-submenu">
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="our-blog.html">NEWS</a>
                                                <ul class="tp-submenu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="tp-header__right text-end d-flex align-items-center justify-content-end">
                                    <div class="search-img f-left mr-30">
                                        <button class="search-open-btn">
                                 <i class="flaticon-loupe"></i>
                              </button>
                                    </div> -->
                                    <!-- <div class="tp-header__btn">
                                        <a class="tp-btn" href="contact.html">REQUEST A QUOTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="mobile-header d-xl-none pt-20 pb-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="main-logo ">
                            <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile__menu d-flex align-items-center justify-content-end">
                            <button class="search-open-btn mr-30 d-none d-sm-block">
                        <i class="flaticon-loupe"></i>
                     </button>
                            <a class="tp-menu-bar" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <div class="tp-slider__area p-relative">
        <div class="hero-active swiper-container">
            <div class="swiper-wrapper">
                <div class=" swiper-slide tp-slider__item p-relative">
                    <div class="tp-slider-right-bg tp-slider__height d-flex align-items-center " data-background="assets/img/slider/slider-img.jpg">
                        <!-- <div class="tp-slider__social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div> -->
                        <div class="circal">
                        </div>
                        <div class="cargo-shipping text-end ">
                            <div class="cargo-shipping-text">
                                <span>Last Mile Deliveries</span>
                            </div>
                        </div>
                        <div class="tp-slider__counter-number d-flex align-items-start">
                            <span>01</span>
                            <div class="tp-slider__quote-icon">
                                <i class="flaticon-quotations"></i>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-9 col-xl-9">
                                    <div class="tp-slider__content p-relative z-index-1">
                                        <h2 class="tp-slider-title mb-35">Reliable and Efficient Last mile Delivery Solutions
                                        </h2>
                                        <div class="tp-slide-btn-box">
                                            <a class="thm-btn" href="https://wa.link/3zw06y" target="_blank">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" swiper-slide tp-slider__item p-relative">
                    <div class="tp-slider-right-bg tp-slider__height d-flex align-items-center " data-background="assets/img/slider/slider-img-2.jpg">
                        <!-- <div class="tp-slider__social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div> -->
                        <div class="circal">
                        </div>
                        <div class="cargo-shipping text-end">
                            <div class="cargo-shipping-text">
                                <span>Express Shippling</span>
                            </div>
                        </div>
                        <div class="tp-slider__counter-number d-flex align-items-start">
                            <span>03</span>
                            <div class="tp-slider__quote-icon">
                                <i class="flaticon-quotations"></i>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="tp-slider__content p-relative z-index-1">
                                        <h2 class="tp-slider-title mb-35">We Offer Possibilities In Every Direction
                                        </h2>
                                        <div class="tp-slide-btn-box">
                                            <a class="thm-btn" href="https://wa.link/3zw06y" target="_blank">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" swiper-slide tp-slider__item p-relative">
                    <div class="tp-slider-right-bg tp-slider__height d-flex align-items-center " data-background="assets/img/slider/slider-img-3.jpg">
                        <!-- <div class="tp-slider__social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div> -->
                        <div class="circal">
                        </div>
                        <div class="cargo-shipping text-end">
                            <div class="cargo-shipping-text">
                                <span>E-Com Forward</span>
                            </div>
                        </div>
                        <div class="tp-slider__counter-number d-flex align-items-start">
                            <span>02</span>
                            <div class="tp-slider__quote-icon">
                                <i class="flaticon-quotations"></i>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="tp-slider__content p-relative z-index-1">
                                        <h2 class="tp-slider-title mb-35">Quick-Time Deliveries, End-to-end forward logistics with a High Delivery Percentage
                                        </h2>
                                        <div class="tp-slide-btn-box">
                                            <a class="thm-btn" href="https://wa.link/3zw06y" target="_blank">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-slider__nav text-end">
                <button class="hero-button-next"><i class="fa fa-arrow-left"></i></button>
                <button class="hero-button-prev"><i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <!-- slider area end -->
    <!-- services area start -->
    <div class="services-area tp-services__ptb pt-120 pb-90 p-relative fix">
        <div class="tp-services__tran  wow fadeInDownBig    ">
            <img src="assets/img/services/services-tran.png" alt="">
        </div>
        <div class="tp-services__shap">
            <img src="assets/img/services/services-left-img.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="services-section-title z-index  pb-50">
                        <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".3s">OUR SERVICES
                        </div>
                        <h2 class="tp-section__title mb-10 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".4s">Safe & Reliable Solutions
                        </h2>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="tp-services__item p-relative fix mb-30  wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-services__hover-img">
                            <img src="assets/img/services/services-hover-img.jpg" alt="">
                        </div>
                        <div class="tp-services__wrap z-index-2 d-flex align-items-start">
                            <div class="tp-services__icon">
                                <i class="fa fa-plane"></i>
                            </div>
                            <div class="tp-services__content">
                                <h3 class="tp-services__title-1"><a href="#">Air Shipments</a></h3>
                                <p>Trustable network of partners all over the world all of whom does excel as air carriers.</p>
                            </div>
                            <div class="tp-services__number-count">
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="tp-services__item p-relative fix mb-30 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".6s">
                        <div class="tp-services__hover-img">
                            <img src="assets/img/services/services-hover-img.jpg" alt="">
                        </div>
                        <div class="tp-services__wrap z-index-2 d-flex align-items-start">
                            <div class="tp-services__icon">
                                <i class="fa fa-ship"></i>
                            </div>
                            <div class="tp-services__content">
                                <h3 class="tp-services__title-1"><a href="#">Cargo Shipments</a></h3>
                                <p>A unique International service platform that’s unmatched, reliable and cost-effective.</p>
                            </div>
                            <div class="tp-services__number-count">
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="tp-services__item p-relative fix mb-30 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-services__hover-img">
                            <img src="assets/img/services/services-hover-img.jpg" alt="">
                        </div>
                        <div class="tp-services__wrap z-index-2 d-flex align-items-start">
                            <div class="tp-services__icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <div class="tp-services__content">
                                <h3 class="tp-services__title-1"><a href="#">Full Truck Load</a></h3>
                                <p>With an expansive experience in the field,We offers easy and affordable trucking solutions for all customers.</p>
                            </div>
                            <div class="tp-services__number-count">
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="tp-services__item p-relative fix mb-30 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".8s">
                        <div class="tp-services__hover-img">
                            <img src="assets/img/services/services-hover-img.jpg" alt="">
                        </div>
                        <div class="tp-services__wrap z-index-2 d-flex align-items-start">
                            <div class="tp-services__icon">
                                <i class="fa fa-archive"></i>
                            </div>
                            <div class="tp-services__content">
                                <h3 class="tp-services__title-1"><a href="#">Express Delivery</a></h3>
                                <p>Offer same-day/next-day delivery to your customers by choosing a fulfillment center closest to their residence.</p>
                            </div>
                            <div class="tp-services__number-count">
                                <span>04</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="tp-services__item p-relative fix mb-30 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".9s">
                        <div class="tp-services__hover-img">
                            <img src="assets/img/services/services-hover-img.jpg" alt="">
                        </div>
                        <div class="tp-services__wrap z-index-2 d-flex align-items-start">
                            <div class="tp-services__icon">
                                <i class='fas fa-warehouse'></i>
                            </div>
                            <div class="tp-services__content">
                                <h3 class="tp-services__title-1"><a href="">Warehousing</a></h3>
                                <p>warehousing solutions, from receiving and storing goods to order fulfillment and distribution.</p>
                            </div>
                            <div class="tp-services__number-count">
                                <span>05</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services area end -->
    <!-- video area start -->
    <!-- <div class="video-area tp-video__height-video-bg tp-video__bg-opacity p-relative jarallax" style="background-image: url(assets/img/video/home-1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-video__wrap d-flex align-items-center justify-content-md-end justify-content-center z-index-2 pt-135">
                        <div class="video-one__text">
                            <h4>Watch our videos</h4>
                        </div>
                        <div class="video-one__video-link ml-40">
                            <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video">
                                <div class="video-one__video-icon">
                                    <span><i class="fa-sharp fa-solid fa-play"></i></span>
                                    <i class="ripple"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- video area end -->
    <!-- about area start -->
    <!-- <div class="about-area ">
        <div class="tp-about__wrap pt-110 pb-60"> -->
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12 wow fadeInLeft   " data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-about__content">
                            <div class="about-section-title z-index  pb-50">
                                <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative">KNOW ABOUT 999 Logistics
                                </div>
                                <h2 class="tp-section__title mb-30">We provide full range global logistics solution
                                </h2>
                                <p class="mb-35">Trusted delivery brand, at your service. <br> Enabling commerce by empowering lives for everyone, everywhere.</p>
                                <div class="tp-about__list mb-50">
                                    <div class="tp-about__travel d-flex align-items-center mb-20">
                                        <div class="tp-about__icon mr-20">
                                            <i class="fa fa-money"></i>
                                        </div>
                                        <div class="tp-about__text">
                                            <span>Optimized Travel Cost</span>
                                        </div>
                                    </div>
                                    <div class="tp-about__delivery d-flex align-items-center">
                                        <div class="tp-about__icon mr-20">
                                            <i class="fa fa-archive"></i>
                                        </div>
                                        <div class="tp-about__text">
                                            <span>Delivery Intime</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-about__btn-box">
                                    <a href="https://wa.link/3zw06y" target="_blank" class="about-two__btn thm-btn">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12 wow fadeInRight   " data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-about__right-img p-relative text-end">
                            <div class="tp-about__lg-img ml-40">
                                <img class="w-100" src="assets/img/about/about-lg.jpg" alt="">
                            </div>
                            <div class="tp-about__sm-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- counter area start -->
    <div class="counter-area">
        <div class="container tp-counter__border-tb">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6  col-sm-12 col-12 tp-counter__border-r">
                    <div class="tp-counter__wrap d-flex align-items-center justify-content-center pt-20 pb-20 ">
                        <h3 class="counter p-relative"><span>81294</span></h3>
                        <span>Shipments Delivered</span>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="tp-counter__wrap d-flex align-items-center justify-content-center pt-20 pb-20 ">
                        <h3 class="counter p-relative"><span>12</span></h3>
                        <span>Satisfied Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->
    <!-- project area start -->
    <!-- <div class="project-area pt-110 fix">
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-xxl-8 col-xl-8 col-lg-9">
                    <div class="blog-section-title text-center z-index  pb-40">
                        <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative">CHECK OUR LATEST PROJECTS
                        </div>
                        <h2 class="tp-section__title mb-10">Works across the world
                        </h2>
                    </div>
                </div>
            </div>
            <div class="project-active swiper-container gx-0">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tp-project__item p-relative">
                            <div class="tp-project__thumb ">
                                <img class="w-100" src="assets/img/project/project-1.jpg" alt="">
                            </div>
                            <div class="tp-project-box">
                                <div class="tp-project-content">
                                    <div class="tp-project-info ">
                                        <span>ANALYTICS</span>
                                        <h4 class="tp-project-titile-1"><a href="project-details.html">Supply Chain</a></h4>
                                    </div>
                                </div>
                                <div class="tp-project-icon">
                                    <a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-project__item p-relative">
                            <div class="tp-project__thumb ">
                                <img class="w-100" src="assets/img/project/project-2.jpg" alt="">
                            </div>
                            <div class="tp-project-box">
                                <div class="tp-project-content">
                                    <div class="tp-project-info ">
                                        <span>LOGISTICS</span>
                                        <h4 class="tp-project-titile-1"><a href="project-details.html">Special Transport</a></h4>
                                    </div>
                                </div>
                                <div class="tp-project-icon">
                                    <a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-project__item p-relative">
                            <div class="tp-project__thumb ">
                                <img class="w-100" src="assets/img/project/project-3.jpg" alt="">
                            </div>
                            <div class="tp-project-box">
                                <div class="tp-project-content">
                                    <div class="tp-project-info ">
                                        <span>DISTRIBUTION</span>
                                        <h4 class="tp-project-titile-1"><a href="project-details.html">Shipping Transport</a></h4>
                                    </div>
                                </div>
                                <div class="tp-project-icon">
                                    <a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tp-project__item p-relative">
                            <div class="tp-project__thumb ">
                                <img class="w-100" src="assets/img/project/project-4.jpg" alt="">
                            </div>
                            <div class="tp-project-box">
                                <div class="tp-project-content">
                                    <div class="tp-project-info ">
                                        <span>ANALYTICS</span>
                                        <h4 class="tp-project-titile-1"><a href="project-details.html">Air Freight Solution</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="tp-project-icon">
                                    <a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- project area end -->
    <!-- challenges area start -->
    <!-- <div class="challenges-area pt-110 pb-95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-8 col-xl-8 col-lg-9">
                    <div class="blog-section-title text-center z-index  pb-40">
                        <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative">WE SPECIALISE TRANSPORTATION
                        </div>
                        <h2 class="tp-section__title mb-10">We have challenges covered
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row gx-0 ">
                <div class="col-xl-3 col-lg-3 col-md-3 p-0">
                    <div class="tp-challenges__item text-center tp-challenges__item-last-none">
                        <div class="tp-challenges__icon p-relative mb-30">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <div class="tp-challenges__number p-relative">
                            <h3 class="counter"><span>980</span></h3>
                            <span>Projects</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 p-0">
                    <div class="tp-challenges__item text-center tp-challenges__item-last-none">
                        <div class="tp-challenges__icon p-relative mb-30">
                            <i class="flaticon-teamwork"></i>
                        </div>
                        <div class="tp-challenges__number p-relative">
                            <h3 class="counter"><span>665</span></h3>
                            <span>People</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 p-0">
                    <div class="tp-challenges__item text-center tp-challenges__item-last-none">
                        <div class="tp-challenges__icon p-relative mb-30">
                            <i class="flaticon-badge"></i>
                        </div>
                        <div class="tp-challenges__number p-relative">
                            <h3 class="counter"><span>30</span></h3>
                            <span>Years</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 p-0">
                    <div class="tp-challenges__item tp-challenges__item-last tp-challenges__item-last-none text-center">
                        <div class="tp-challenges__icon p-relative mb-30">
                            <i class="flaticon-coffee-cup"></i>
                        </div>
                        <div class="tp-challenges__number p-relative">
                            <h3 class="counter"><span>148</span></h3>
                            <span>Offices</span>
                        </div>
                    </div>
                </div>
                <div class="tp-challenges__join-over text-center mt-70">
                    <p>Join over 3000 people who engage with sector. <button><a href="contact.html">Join Now!</a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!- challenges area end -->

    <!-- cta area start -->
    <!-- <section class="cta-area cta-opasity pt-170 pb-180 p-relative include-bg jarallax " data-background="assets/img/bg/cta1-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="cta__content text-center z-index-1">
                        <span class=" wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".3s">Get in touch with
                     us anytime</span>
                        <h3 class="cta-title-1  wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".5s"> Looking for the best
                            <br> logistics transport service?
                        </h3>
                        <div class="cta__btn wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".7s">
                            <a class="tp-btn" href="contact.html">REQUEST A QUOTE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- cta area end -->

    <!-- choose area start -->
    <!-- <div class="choose-area pt-120 pb-50 p-relative z-index-1">
        <div class="tp-choose__circel-img d-none d-md-block">
            <img src="assets/img/choose/choose-circel-img.png" alt="">
        </div>
        <div class="red-trick wow fadeInUp   d-none d-xxl-block">
            <img src="assets/img/choose/trick-img.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6 col-md-12">
                    <div class="tp-choose__content">
                        <div class="choose-section-title z-index">
                            <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".7s">Why you Choose us
                            </div>
                            <h2 class="tp-section__title mb-30 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".3s">We create an opportunity reach our potential
                            </h2>
                            <p class="mb-35 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".5s">Logistics is a distinguished supply chain management firm which provides <br> comprehensive solutions for warehousing, transportation and a host of <br> logistics services
                            </p>
                        </div>
                        <div class="tp-choose__list mb-50 wow fadeInUp   " data-wow-duration=".9s" data-wow-delay=".7s">
                            <div class="tp-choose__travel d-flex align-items-center mb-20">
                                <div class="tp-choose__icon mr-20">
                                    <ul>
                                        <li><i class="flaticon-package"></i><span>Safe package</span></li>
                                        <li><i class="flaticon-internet"></i><span>Global Tracking</span></li>
                                        <li><i class="flaticon-boat"></i><span>Ship Everywhere</span></li>
                                        <li><i class="flaticon-headphone"></i><span>24/7 Support</span></li>
                                        <li><i class="flaticon-clock"></i><span>In Time Delivery</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-12">
                    <div class="tp-contact__inner-column wow fadeInDown   " data-wow-duration=".9s" data-wow-delay=".5s">
                        < Contact Form -->
                        <!-- <div class="tp-contact__contact-form">
                            <h4 class="title">Request a quote</h4> -->
                            <!--Contact Form-->
                            <!-- <form method="post" action="get" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-10">
                                        <div class="tp-contact__comment-input">
                                            <label>Your Name:</label>
                                            <input type="text" name="full_name" placeholder="" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group mb-30">
                                        <div class="tp-contact__comment-input">
                                            <label>Your Email:</label>
                                            <input type="text" name="Email" placeholder="" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group mb-30">
                                        <div class="tp-contact__comment-input">
                                            <label> Your Phone:</label>
                                            <input type="text" name="Phone" placeholder="" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-30">
                                        <label>Distance (Miles):</label>
                                        <div class="productsidebar">
                                            <div class="productsidebar__range">
                                                <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 46.8%;"></span>
                                                </div>
                                                <div class="price-filter mt-35 d-flex align-items-center justify-content-between">
                                                    <input type="text" id="amount">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <div class="tp-contact__comment-input">
                                            <label>Freight type:</label>
                                            <input type="text" name="Phone" placeholder="" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group mb-20">
                                        <div class="tp-contact__comment-input">
                                            <label>Load:</label>
                                            <input type="text" name="Phone" placeholder="" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="tp-contact__submit-btn thm-btn btn-style-two hvr-light" type="submit" name="submit-form"><span class="btn-title">SUBMIT REQUEST</span></button>
                                    </div>
                                </div>
                            </form>
                        </div> --> 
                        <!--End Contact Form -->
                    <!-- </div>
                </div>
            </div>
        </div>
    </div> 
    <!- choose area end -->

    <!-- features area start -->
    <div class="features-area tp-features__bg-color p-relative pt-10 fix">
        <div class="tp-features__class-fix">
            <div class="tp-features__shap-img">
                <img src="assets/img/features/features-shap-img-2.png" alt="">
            </div>
            <div class="container mb-110">
                <div class="row align-items-xl-end">
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="tp-features__img wow fadeInDownBig   ">
                            <img src="assets/img/features/features-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="tp-features">
                            <div class="tp-features__wrap">
                                <h2 class="tp-section__title-white mb-40">Our fleet covers your needs & pricing range
                                </h2>
                                <div class="tp-features__list">
                                    <div class="tp-features__single d-flex align-items-start">
                                        <span class="mr-30"><img src="assets/img/features/icon.png" alt="">
                              </span>
                                        <p>Promise of on-time, in-full deliveries
                                        </p>
                                    </div>
                                    <div class="tp-features__single d-flex align-items-start">
                                        <span class="mr-30"><img src="assets/img/features/icon.png" alt="">
                              </span>
                                        <p>Fastest TAT, lowest DEPS, highest service levels empowered by best-in-class tech</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tp-brand__items mt-110">
                    <h2 class="tp-section__title-white mb-40">Our Tructed Clients
                    </h2>

                    <div class="row gx-0">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tp-brand__single p-relative">
                                <span class="tp-brand__hover-logo ">
                           <img src="assets/img/brand/brand-bg.jpg" alt="">
                        </span>
                                <span class="tp-brand__logo">
                           <img src="assets/img/brand/brand-1.png" alt="">
                        </span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tp-brand__single p-relative">
                                <span class="tp-brand__hover-logo ">
                           <img src="assets/img/brand/brand-bg.jpg" alt="">
                        </span>
                                <span class="tp-brand__logo">
                           <img src="assets/img/brand/brand-2.png" alt="">
                        </span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tp-brand__single p-relative">
                                <span class="tp-brand__hover-logo ">
                           <img src="assets/img/brand/brand-bg.jpg" alt="">
                        </span>
                                <span class="tp-brand__logo">
                           <img src="assets/img/brand/brand-3.png" alt="">
                        </span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="tp-brand__single p-relative">
                                <span class="tp-brand__hover-logo ">
                           <img src="assets/img/brand/brand-bg.jpg" alt="">
                        </span>
                                <span class="tp-brand__logo">
                           <img src="assets/img/brand/brand-4.png" alt="">
                        </span>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- features area end -->
    <!-- testimonial area start -->
    <!-- <div class="testimonial-area pt-120 pb-120 fix p-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="tp-choose__content mr-100">
                        <div class="choose-section-title z-index">
                            <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative">CLIENTS TESTIMONIAL
                            </div>
                            <h2 class="tp-section__title mb-30">What they’re talking about company
                            </h2>
                            <p>Providers of personal safety, comfort, and protection products for the outdoor enthusiast It has been our experience that Classic Transportation is in an elite
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-12">
                    <div class="testimonials-wrapper">
                        <div class="testimonials-active swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide ">
                                    <div class="tp-testimonial__item p-relative fix">
                                        <div class="shap-img">
                                            <img src="assets/img/testimonial/shap-1.png" alt="">
                                        </div>
                                        <div class="quote-img">
                                            <span> <i class="flaticon-quote"></i></span>
                                        </div>
                                        <div class="tp-testimonial__content pb-20">
                                            <p>Sed tincidunt augue et so lobortis lacus, nec feugiat massa gravida a. Aenean risus dolor, placerat teelementumMorbi lacus metus, pellentesque rat ornare duis</p>
                                        </div>
                                        <div class="tp-testimonial__avata d-flex align-items-start">
                                            <div class="tp-testimonial__avata-img p-relative mr-30">
                                                <img src="assets/img/testimonial/testimonial-1.jpg" alt="">
                                                <div class="icon">
                                                    <i class="flaticon-double-quotes"></i>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial__avada-info ">
                                                <div class="tp-testimonial__ster-icon mb-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="tp-testimonial__text">
                                                    <h3 class="tp-testimonial-title-1">Harry Newman</h3>
                                                    <span>Co Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tp-testimonial-2__bottom-color"></div>
                                </div>
                                <div class="swiper-slide ">
                                    <div class="tp-testimonial__item p-relative fix">
                                        <div class="shap-img">
                                            <img src="assets/img/testimonial/shap-1.png" alt="">
                                        </div>
                                        <div class="quote-img">
                                            <span> <i class="flaticon-quote"></i></span>
                                        </div>
                                        <div class="tp-testimonial__content pb-20">
                                            <p>Sed tincidunt augue et so lobortis lacus, nec feugiat massa gravida a. Aenean risus dolor, placerat teelementumMorbi lacus metus, pellentesque rat ornare duis</p>
                                        </div>
                                        <div class="tp-testimonial__avata d-flex align-items-start">
                                            <div class="tp-testimonial__avata-img p-relative mr-30">
                                                <img src="assets/img/testimonial/testimonial-5.jpg" alt="">
                                                <div class="icon">
                                                    <i class="flaticon-double-quotes"></i>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial__avada-info ">
                                                <div class="tp-testimonial__ster-icon mb-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="tp-testimonial__text">
                                                    <h3 class="tp-testimonial-title-1">Harry Newman</h3>
                                                    <span>Developer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-testimonial__nav">
                    <div class="testimonial-button-next"><i class="fa-regular fa-angle-right"></i></div>
                    <div class="testimonial-button-prev"><i class="fa-regular fa-angle-left"></i></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- testimonial area end -->

    <!-- team area start -->
    <!-- <div class="team-area fix">
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-xxl-8 col-xl-8 col-lg-9">
                    <div class="blog-section-title text-center z-index  pb-50">
                        <div class="tp-section__subtitle tp-section__subtitle-before mb-15 p-relative">Our Workers
                        </div>
                        <h2 class="tp-section__title mb-10">Meet with expert team
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-xl-12">
                    <div class="swiper-container team-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team__slider-wrapper">
                                    <div class="team__item p-relative ">
                                        <div class="team__thumb fix">
                                            <img class="w-100" src="assets/img/team/team-1.jpg" alt="">
                                            <div class="team__wrapp">
                                                <div class="team__content">
                                                    <h3 class="team__title-1"><a href="team-details.html">Helen Wilmore</a></h3>
                                                    <span>Cargo Head</span>
                                                    <div class="team__social">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="team__lg-text text-center">
                                                    <h2>999 Logistics</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team__slider-wrapper">
                                    <div class="team__item p-relative">
                                        <div class="team__thumb">
                                            <img class="w-100" src="assets/img/team/team-2.jpg" alt="">
                                            <div class="team__wrapp">
                                                <div class="team__content">
                                                    <h3 class="team__title-1"><a href="team-details.html">Helen Wilmore</a></h3>
                                                    <span>Cargo Head</span>
                                                    <div class="team__social">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="team__lg-text text-center">
                                                    <h2>999 Logistics</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team__slider-wrapper">
                                    <div class="team__item p-relative">
                                        <div class="team__thumb">
                                            <img class="w-100" src="assets/img/team/team-3.jpg" alt="">
                                            <div class="team__wrapp">
                                                <div class="team__content">
                                                    <h3 class="team__title-1"><a href="team-details.html">Helen Wilmore</a></h3>
                                                    <span>Cargo Head</span>
                                                    <div class="team__social">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="team__lg-text text-center">
                                                    <h2>999 Logistics</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team__slider-wrapper">
                                    <div class="team__item p-relative">
                                        <div class="team__thumb">
                                            <img class="w-100" src="assets/img/team/team-4.jpg" alt="">
                                            <div class="team__wrapp">
                                                <div class="team__content">
                                                    <h3 class="team__title-1"><a href="team-details.html">Helen Wilmore</a></h3>
                                                    <span>Cargo Head</span>
                                                    <div class="team__social">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="team__lg-text text-center">
                                                    <h2>999 Logistics</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- team area end -->


    <!-- footer area start -->
    <footer>
        <div class="footer-area theme-background pt-120 pb-80 p-relative fix">
            <div class="tp-footer__right-bg wow slideInLeft   ">
                <img src="assets/img/footer/footer-left-trns.png" alt="">
            </div>
            <div class="tp-footer__car">
                <img class=" tp-footer__shape-1 movingX" src="assets/img/footer/footer-car.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer__widget  tp-footer-col-1 mb-40  wow fadeInUp  " data-wow-duration=".9s" data-wow-delay=".3s">
                            <a href="index.html" class="tp-footer__widget-logo">
                        <img src="assets/img/logo/footer-logo.png" alt="">
                     </a>
                            <!-- <div class="tp-footer__text mt-15 mb-25">
                                <p>999 Logistics is platform that provides hyper-local, on-demand delivery solutions for businesses. With a mission to Build the fastest and most reliable logistics network</p>
                            </div> -->
                            <div class="tp-footer__contact-info tp-footer__icon-space">
                                <ul>
                                    <li>
                                        <span>
                                 <i class="fa-solid fa-square-phone"></i>
                              </span>
                                        <a href="tel:+92487(9098)98765">+91 9663991102</a>
                                    </li>
                                    <li>
                                        <span>
                                 <i class="fa-sharp fa-solid fa-envelope"></i>
                              </span>
                                        <a href="mailto:contact@info.com">support@999logistics.in</a>
                                    </li>
                                    <li>
                                        <span>
                                 <i class="flaticon-location"></i>
                              </span>
                                        <a href="https://www.google.com/maps/place/91springboard+ITPL+Main+Road,+Mahadevapura/@12.9942616,77.6994648,15z/data=!4m6!3m5!1s0x3bae11755807bd47:0x9ee8589c830d754e!8m2!3d12.9942616!4d77.6994648!16s%2Fg%2F11d_cxjj5b?entry=ttu" target="_blank">Trifecta Adatto, 21, ITPL Main Rd, Garudachar Palya, Mahadevapura, Bengaluru, Karnataka 560048 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer__widget tp-footer-col-2  mb-40 fix wow fadeInUp  " data-wow-duration=".9s" data-wow-delay=".5s">
                            <h4 class="tp-footer__widget-title">Our Navigation</h4>
                            <div class="tp-footer__content">
                                <ul>
                                    <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> About 999 Logistics</a></li>
                                    <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Meet the Team</a></li>
                                    <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> News & Media</a></li>
                                    <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Our Projects</a></li>
                                    <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer__widget tp-footer-col-3  mb-40  wow fadeInUp  " data-wow-duration=".9s" data-wow-delay=".7s">
                            <h4 class="tp-footer__widget-title">Subscribe</h4>
                            <div class="tp-footer__content">
                                <div class="tp-footer__input p-relative mb-30">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email Address">
                                        <button>SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>
                            <div class="tp-footer__subscribe-text">
                                <p>Our expertise, as well as our passion for web design, sets us agenciese</p>
                            </div>
                            <div class="tp-footer__social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer__widget tp-footer-col-4 wow fadeInUp  " data-wow-duration=".9s" data-wow-delay=".9s">
                            <h4 class="tp-footer__widget-title">Our Gallery</h4>
                            <div class="tp-footer__fw-insta">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i> <img
                                    src="assets/img/instagram/instagram-1.jpg" alt=""></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i><img
                                    src="assets/img/instagram/instagram-2.jpg" alt=""></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i> <img
                                    src="assets/img/instagram/instagram-3.jpg" alt=""></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i><img
                                    src="assets/img/instagram/instagram-4.jpg" alt=""></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i><img
                                    src="assets/img/instagram/instagram-5.jpg" alt=""></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i><img
                                    src="assets/img/instagram/instagram-6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer__bottom  pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-lg-6 col-md-7  col-12"> -->
                        <div class="tp-footer__copyright text-md-start text-center">
                            <p>Copyright © 2023 999 Logistics by </a> All Rights Reserved </p>
                        </div>
                    </div>
                    <!-- <div class="col-xxl-6 col-lg-6 col-md-5  col-12">
                        <div class="tp-footer__menu text-md-end text-center">
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/nouislider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>