@use '../../utils' as *;

/*----------------------------------------*/
/*  7.2 blog css
/*----------------------------------------*/

.tpblog {
    &:hover {
        & .tpblog__thumb::after {
            left: 0;
            right: 0;
            opacity: 1;
        }

        & .tpblog__thumb img {
            transform: scale(1.1);
        }
    }

    &__thumb {
        position: relative;

        & img {
            width: 100%;
            transition: all 300ms ease;
        }

        &::after {
            background: rgba(255, 255, 255, 0.3);
            bottom: 0;
            content: "";
            left: 50%;
            position: absolute;
            right: 50%;
            top: 0;
            opacity: 0;
            height: 100%;
            pointer-events: none;
            transition: all 400ms linear;
        }
    }

    &__meta {
        & span {
            color: #767676;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.tp-blog-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;

    &:hover {
        color: var(--tp-theme-2);
    }
}

.tpblog-2 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 40px 0px rgba(35, 35, 49, 0.04);

    &__thumb {
        & img {
            transition: 0.4s;
            transition: all 900ms ease;
        }
    }

    &__link {
        padding: 30px;
    }

    &__content {
        padding: 30px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        color: #000000;

        @media #{$md } {
            font-size: 20px;
        }

        @media #{$sm } {
            font-size: 18px;
        }

        @media #{$xs } {
            font-size: 22px;
        }

        &:hover {
            color: var(--tp-theme-2);
        }
    }

    &__meta {
        & .catagori {
            font-size: 14px;
            font-weight: 700;
            color: #000000;
            text-transform: uppercase;
            margin-right: 10px;
            padding-right: 10px;
            position: relative;

            &::after {
                height: 4px;
                width: 4px;
                background: red;
                position: absolute;
                top: 7px;
                right: -5px;
                content: '';
            }
        }

        & .date {
            font-size: 14px;
            color: #767676;
            font-weight: 400;
        }
    }

    &:hover {
        & .tpblog-2__more-btn {
            transform: translateX(0px);
        }

        & .tpblog-2__plus-icon {
            opacity: 1;
            visibility: visible;
        }

        & .tpblog-2__thumb::before {
            opacity: 1;
            visibility: visible;
            transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
            height: 100%;
        }
    }

    &__blog-more {
        color: #3b3f42;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        transform: translateX(0px);
        transition: all 0.3s ease 0s;

        &:hover {
            color: var(--tp-theme-2);
        }
    }

    &__more-btn {
        transform: translateX(-80px);
        transition: all 0.3s ease 0s;

        & a {
            & i {
                z-index: 5;
                position: relative;
            }
        }
    }

    &__plus-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--tp-common-white);
        font-size: 23px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease 0s;
        z-index: 3;
    }

    &__thumb {
        &::before {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 0px;
            background: rgba(#232331, $alpha: 0.6);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease 0s;
            transform-style: preserve-3d;
            transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
            transition: all 900ms ease;
            -moz-transition: all 900ms ease;
            -webkit-transition: all 900ms ease;
            -ms-transition: all 900ms ease;
            -o-transition: all 900ms ease;
            z-index: 2;
            pointer-events: none;
        }

        & img {
            width: 100%;
        }
    }

}

.tpblog-2:hover .tpblog-2__thumb img {
    transform: scale(1.2);
}

.tp-blog-3 {
    &__thumb {
        &>a {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(35, 35, 49, 0.6);
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                transform-style: preserve-3d;
                transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
                transition: all 900ms ease;
                -moz-transition: all 900ms ease;
                -webkit-transition: all 900ms ease;
                -ms-transition: all 900ms ease;
                -o-transition: all 900ms ease;
                z-index: 1;
            }
        }
    }
    &__meta {
        & span {
            color: #767676;
            font-size: 14px;
            font-weight: 400;
        }

    }

    &__title {
        font-size: 20px;
        color: #000000;
        font-weight: 700;

        &:hover {
            color: var(--tp-theme-2);
        }
    }

    &__content {
        & p {
            font-size: 16px;
            color: #767676;
            padding-right: 33px;
        }
    }

    &__icon {
        & a {
            & i {
                z-index: 2;
                position: relative;
                background: transparent;
            }
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--tp-common-white);
        font-size: 23px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease 0s;
        z-index: 3;
    }

    &:hover {
        &.tp-blog-3__icon {
            opacity: 1;
            visibility: visible;
            z-index: 4;
        }
    }
}



.tp-blog-3:hover .tp-blog-3__thumb a::before {
    opacity: 1;
    visibility: visible;
    transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
    height: 100%;
}

.tp-blog-3:hover .tp-blog-3__icon {
    opacity: 1;
    visibility: visible;
}