@use '../../utils' as *;

/*----------------------------------------*/
/*  7.3 brand css
/*----------------------------------------*/

.tp-brand {
    &__hover-logo::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--tp-heading-1);
        opacity: .65;
    }
    &__items{
        border-right: 1px solid #3a3a4d;
    }
    &__hover-logo {
        & img {
            filter: grayscale(100%);
            width: 100%;
        }
    }
    &__items {
        justify-content: center;
        @media #{$lg, $md, $xs}{  
            flex-wrap: wrap;
        }
    }
    &__single {
        position: relative;
        display: grid;
        grid-template-areas: "overlap";
        grid-template-columns: minmax(0,1fr);
        place-items: center;
        border: 1px solid #3a3a4d;
        border-right:0;
        &:hover {
            & .tp-brand__hover-logo{
                clip-path: inset(0 0 0 0);
                -webkit-clip-path: inset(0 0 0 0);
            }
        }
    }
    &__logo {
        position: relative;
        grid-area: overlap;
        width: auto;
        display: inline-block;
        z-index: 2;
    }
    &__hover-logo {
        position: relative;
        grid-area: overlap;
        width: 100%;
        clip-path: inset(0 100% 0 0);
        -webkit-clip-path: inset(0 100% 0 0);
        transition: -webkit-clip-path .6s cubic-bezier(.57,.57,0,.97);
        transition: clip-path .6s cubic-bezier(.57,.57,0,.97);
        transition: clip-path .6s cubic-bezier(.57,.57,0,.97),-webkit-clip-path .6s cubic-bezier(.57,.57,0,.97);
        z-index: 1;
    }

}

.tpbrand {
    &__img {
        opacity: .30;
        transition: .4s;
        text-align: center;
        &:hover {
            opacity: 1;
        }
    }
    &-left-shap {
        position: absolute;
        top: 0;
        left: 0;
        @media #{$xs}{  
            display: none;
        }
    }
    &-right-shap {
        position: absolute;
        right: 0;
        top: -161px;
    }
}
