@use '../../utils' as *;

/*----------------------------------------*/
/*  7.10 faq css
/*----------------------------------------*/

.tp-faq {
    &-search-input-2 input:focus {
        border: 1px solid #c01f27;
    }
    &-form {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 4px 40px 0px rgba(16, 23, 40, 0.06);
        padding: 80px 90px;
        @media #{$lg} {
            padding: 50px 40px;
        }
        @media #{$xs} {
            padding: 25px;
            margin-bottom: 60px;
        }
    }
    &-comment-btn {
        & button {
            width: 100%;
        }
    }
    
    &-search-input-2 {
        border: 1px solid #e1e1e1;
        & button {
            & i {
                color: #0e0e0e;
            }
        }
    }
    &-search {
        & button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 24px;
            color: var(--tp-common-white);
            line-height: 60px;
        
        }
    }
    &-comment-form-title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &-comment-input {
        & input, textarea {
            padding-left: 0;
            border-bottom: 1px solid #e1e1e1;
        }
        & textarea {
            height: 130px;
        }
    }
    &-card-title{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 60px;
        margin-left: 25px;
        @media #{$xs} {
            font-size: 35px;
        }
    }
    &-comment-input input:focus {
        border-bottom: 1px solid #c01f27;
    }
    &-comment-input textarea:focus {
        border-bottom: 1px solid #c01f27;
    }
    &-comment-btn {
         & button {
            & i {
                margin-left: 10px;
            }
         }
    }
}
