@use '../../utils' as *;

/*----------------------------------------*/
/*  7.11 features css
/*----------------------------------------*/
.tp-features {
    @media #{$xl} {
        margin-top: 50px;
        padding-bottom: 0px;
    }

    &__bg-color {
        background-color: var(--tp-heading-1);

        @media #{$xl} {
            padding-bottom: 0px;
        }
        @media #{$lg} {
            padding-bottom: 0;
            padding-top: 80px;
        }
        @media #{$sm, $xs} {
            padding-bottom: 0px;
        }
    }

    &__img {
        margin-top: -80px;
        margin-left: -140px;

        @media #{$md} {
            margin-top: -73px;
            margin-left: 0;
            max-width: 67%;
            margin-bottom: 40px;
        }
        @media #{$xl} {
            margin-left: 16px;
            max-width: 93%;
        }
        @media #{$lg} {
            max-width: 100%;
            margin-left: 0;
        }
        @media #{$xs} {
            margin-top: -72px;
            max-width: 273px;
            margin-bottom: 20px;
            margin-left: 0;
        }
        @media #{$sm} {
            margin-top: -72px;
            max-width: 362px;
            margin-bottom: 35px
        }
        & img {
            max-width: inherit;
            @media #{$lg} {
                max-width: 100%;
            }
        }
    }

    &__single {
        & p {
            color: #9898a0;
            font-size: 16px;
            font-weight: 400;
        }
    }

    &__shap-img {
        position: absolute;
        right: 0;
        bottom: -174px;
        animation: moving 9s linear infinite;
    }
}

.tpfeatures {
    &-box {
        margin-right: -50px;

        @media #{$xl, $lg, $md, $sm, $xs} {
            margin-right: 0px;
        }
    }

    &__single-box {
        background: var(--tp-common-white);
        padding: 18px;

        @media #{$xs} {
            margin-right: 0px;
        }
    }

    &__single-box {
        &:hover {
            &.tpfeatures__single-box span {
                &::before {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }

            &.tpfeatures__single-box span i {
                color: #232331;
            }
        }
    }

    &__single-box {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 4px 20px 0px rgba(35, 35, 49, 0.06);
        position: relative;
        z-index: 2;
        & span {
            background: var(--tp-grey-1);
            height: 90px;
            width: 90px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
            border-radius: 50%;
            font-size: 40px;
            color: var(--tp-theme-2);
            font-weight: 700;
            margin-bottom: 26px;
            transition: transform 0.5s ease;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                text-align: center;
                line-height: 100px;
                border-radius: 50%;
                top: 0;
                left: 0;
                color: #232331;
                background-color: var(--tp-theme-1);
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                transform: scale(.2);
            }


            & i {
                position: relative;
                z-index: 2;
                transition: .3s linear;
            }
        }

    }

    &-title-2 {
        font-size: 22px;
        font-weight: 700;
        color: var(--tp-heading-1);

        &:hover {
            color: var(--tp-theme-2);
        }
    }

    &__box {
        margin-right: -131px;

        @media #{$lg} {
            justify-content: center;
        }

        @media #{$xs} {
            margin-right: 0px;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media #{$sm} {
            margin-right: 0px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
    }

    &-tpfeatures-title-2 {
        font-size: 48px;
        font-weight: 700;
        color: var(--tp-heading-1);
        z-index: 4;
        position: relative;

        @media #{$lg} {
            & br {
                display: none;
            }
        }

        @media #{$lg} {
            text-align: center;
            margin-bottom: 48px;
        }

        @media #{$xs} {
            font-size: 35px;
            margin-bottom: 20px;
        }

        & br {
            @media #{$xl, $md, $xs, $sm} {
                display: none;
            }
        }
    }

    &__circual-img {
        position: absolute;
        top: -232px;
        right: -136px;
        animation: animationglob 30s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
    }

    &__left-img {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__shap {
        position: absolute;
        left: 434px;
        bottom: 34px;
        animation: moving 9s linear infinite;
    }

    &__left-img {
        &::before {
            content: '';
            position: absolute;
            background: var(--tp-grey-1);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: .8;
        }
    }
}

.tp-features-3 {
    &-title-3 {
        font-size: 22px;
        font-weight: 700;
        color: var(--tp-heading-1);
        margin-bottom: 16px;
        transition: .3s;
    }

    &__item {
        & span {
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 20px;
            display: inline-block;
            transition: .3s;
        }

        &__item {

            @media #{$xs} {
                text-align: center;
            }
        }



        & p {
            font-size: 16px;
            color: #767676;
        }

        &:hover {
            & h3 {
                color: var(--tp-theme-2);
            }

            & span {
                color: var(--tp-theme-2);
            }
        }
    }

    &__shap-img {
        position: absolute;
        bottom: -45px;
        left: 34px;
        animation: tpupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    }
}
