@use '../../utils' as *;

/*----------------------------------------*/
/*  7.12 process css
/*----------------------------------------*/

.process-active {
    & .swiper-slide-active {
        & .tp-process__content {
            opacity: 1;
            transform: translateY(0px);
            visibility: visible;
        }

        & .tp-process__thumb {
            filter: grayscale(0);
        }

    }
}

.process-area {
    & .process-active {
        margin: 0 -200px;
    }
}

.tp-process {
    &__thumb {
        filter: grayscale(100%);
        transition: .3s;
        mix-blend-mode: luminosity;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #232331, transparent);
        }
    }

    &__content {
        margin: 0 175px;
        bottom: 0;
        background: var(--tp-theme-2);
        z-index: 2;
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(100px);
        transition: .8s;

        @media #{$xxl} {
            margin: 0 135px;
        }

        @media #{$xl} {
            margin: 0 100px;
        }

        @media #{$lg} {
            margin: 0 80px;
        }

        @media #{$md} {
            margin: 0 42px;
        }

        @media #{$xs} {
            margin: 0 50px;
        }

        @media #{$sm} {
            margin: 0 90px;
        }

        & .designation {
            padding: 40px;
            padding-top: 0;
            padding-bottom: 30px;

            @media #{$xs} {
                padding: 20px;
            }

            & span {
                font-size: 16px;
                color: #d5d5d5;
                font-weight: 700;
            }

            & .title-2 {
                font-size: 22px;
                font-weight: 700;
                color: var(--tp-common-white);
                transition: .4s;

                &:hover {
                    color: #232331;
                }
            }
        }

        & .icon {
            margin-right: 40px;
            margin-top: -30px;

            & a {
                color: var(--tp-heading-1);
                background-color: var(--tp-common-white);
                height: 60px;
                width: 60px;
                line-height: 60px;
                text-align: center;
                display: inline-block;
                border-radius: 30px;
                font-size: 18px;
                transition: .4s;

                &:hover {
                    background-color: #ffbf42;
                }
            }
        }
    }

}

.tp-work-2 {
    &__icon {
        & span {
            font-size: 65px;
            height: 160px;
            width: 160px;
            background-color: var(--tp-grey-1);
            text-align: center;
            line-height: 190px;
            display: inline-block;
            border-radius: 50%;
            z-index: 1;
            position: relative;
        }

        & b {
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 40px 0px rgba(35, 35, 49, 0.06);
            text-align: center;
            line-height: 60px;
            border-radius: 30px;
            position: absolute;
            top: 47px;
            left: -23px;
            transition: 0.4s;
            z-index: 1;
            font-size: 18px;

        }
    }

    &-title-3 {
        font-size: 24px;
        font-weight: 700;
    }

    &__item {
        &:hover {
            & .tp-work-2__icon b {
                background-color: var(--tp-theme-1);
            }
        }
    }

    &__shap-img {
        position: absolute;
        top: 7%;
        left: 11%;
        transform: rotate(-1deg);

        & img {
            width: 73%;
        }

        @media #{$sm, $xs} {
            display: none;
        }
    }
}