@use '../../utils' as *;

/*----------------------------------------*/
/*  7.13 product css
/*----------------------------------------*/

.tp-product-2 {
  &__mlr {
    margin-left: 245px;
    margin-right: 245px;

    @media #{$xxxl} {
      margin-left: 200px;
      margin-right: 200px;
    }

    @media #{$xxl} {
      margin-left: 100px;
      margin-right: 100px;
    }

    @media #{$xl,$lg,$md,$xs} {
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  &__item {
    border: 1px solid #F0F2F5;
    display: inline-block;
    margin: 0px 0px 0px -1px;

    &:hover {
      & .tp-product-2__img {
        & img {
          transform: scale(1.1) rotate(-2deg);
        }
      }
    }
  }

  &__img {
    & img {
      transition: .9s;
    }
  }

  &__content {
    padding: 0px 25px;
    padding-bottom: 30px;
  }

  &__ratting {
    margin-bottom: 8px;

    & span {
      &:last-child {
        color: #D2D3DA;
      }
    }

    & span {
      color: var(--tp-theme-2);
    }
  }

  &__title-sm {
    font-weight: 600;
    font-size: 16px;
    color: var(--tp-common-black);
    margin-bottom: 20px;
    display: inline-block;

    &:hover {
      color: var(--tp-theme-1);
    }
  }

  &__price {
    & span {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #ED1D24;

      & del {
        color: #9695A0;
      }
    }
  }
}

.tp-shop-details {
  &__wrapper {
    margin-bottom: 120px;

    @media #{$md,$xs} {
      margin-bottom: 60px;
    }
  }

  &__tab-big-img {
    & img {
      background-color: #F7F7F7;
      width: 100%;
    }
  }

  &__tab-btn-box {
    & button {
      display: inline-block;
      margin-right: 20px;
      border: 1px solid transparent;

      @media #{$xs} {
        margin-bottom: 20px;
      }

      & img {
        background-color: #F8F8F9;
      }

      &.active {
        border: 1px solid var(--tp-theme-1);
      }
    }
  }

  &__ratting {
    margin-bottom: 10px;

    & span {
      color: var(--tp-theme-1);

      & svg {
        color: var(--tp-theme-2);
      }
    }
  }

  &__price {
    & span {
      color: var(--tp-common-black);
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.tp-shop-details {
  &__quantity-wrap {
    @media #{$xs} {
      flex-wrap: wrap;
    }
  }

  &__quantity {
    background-color: #F7F7F7;
    width: 205px;
    height: 67px;
    position: relative;
    margin-right: 15px;

    @media #{$xs} {
      margin-bottom: 20px;
    }

    & input {
      border: 0;
      background-color: transparent;
      width: 100%;
      height: 100%;
      text-align: center;
      color: var(--tp-common-black);
    }

    & .tp-cart-minus {
      position: absolute;
      top: 0;
      left: 0;
      height: 64px;
      width: 64px;
      line-height: 64px;
      text-align: center;
      color: var(--tp-common-black);
      cursor: pointer;
    }

    & .tp-cart-plus {
      position: absolute;
      top: 0;
      right: 0;
      height: 64px;
      width: 64px;
      line-height: 64px;
      text-align: center;
      cursor: pointer;
      color: var(--tp-common-black);
    }
  }

  &__btn {
    line-height: 0;
  }

  &__right-warp {
    margin-left: 40px;
    @media #{$md, $xs, $sm} {
      margin-left: 0px;
    }
  }
  .product__details-action button:not(:last-child) {
    margin-right: 6px;
  }
  .product__details-action button {
    margin-bottom: 6px;
  }
  .product-add-cart-btn-3 {
    background-color: var(--tp-common-black);
    color: var(--tp-common-white);
    padding: 12px 45px;
  }
  .product-add-cart-btn {
    font-weight: 600;
    font-size: 15px;
    color: var(--tp-common-white);
    background-color: var(--tp-common-black);
    display: inline-block;
    padding: 7px 25px;
    text-align: center;
  }
  &__title-sm {
    font-weight: 700;
    font-size: 40px;
    color: #060728;
    padding-bottom: 15px;

    @media #{$xl} {
      font-size: 32px;
    }

    @media #{$lg} {
      font-size: 25px;
    }

    @media #{$md} {
      font-size: 29px;

      & br {
        display: none;
      }
    }

    @media #{$xs} {
      font-size: 30px;

      & br {
        display: none;
      }
    }
  }

  &__text {
    margin-bottom: 50px;
  }

  &__price {
    margin-bottom: 15px;

    & span {
      font-weight: 600;
      font-size: 27px;
      color: #060728;
      font-family: var(--tp-ff-clash-semibold);
    }
  }

  &__product-info {
    margin-bottom: 30px;

    & ul {
      & li {
        font-weight: 500;
        font-size: 17px;
        line-height: 150%;
        color: #696A7E;
        margin-bottom: 7px;
        list-style-type: none;

        @media #{$xl} {
          font-size: 17px;
        }

        @media #{$lg} {
          font-size: 15px;
        }

        @media #{$xs} {
          font-size: 16px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        & span {
          color: var(--tp-common-black);
        }
      }
    }
  }
}


.tp-shop-details {
  &__quantity-wrap {
    @media #{$md,$xs} {
      margin-bottom: 30px;
    }
  }
}


/*----------------------------------------*/
/*  19. SHOP CSS START
/*----------------------------------------*/

.tpshopitem {
  &:hover {
    & .tpshopitem__thumb {
      & img {
        transform: scale(1.2);
      }
    }

    & .tpshopitem__thumb-icon {
      bottom: 14px;
      opacity: 1;
      visibility: visible;
    }
  }

  &__thumb {
    border: 1px solid #ECEFF4;
    border-radius: 5px;

    & img {
      width: 100%;
      transition: 1s;
    }
  }

  &__thumb-icon {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    & a {
      margin: 0 5px;
      height: 45px;
      width: 45px;
      line-height: 45px;
      border: 1px solid var(--tp-theme-blue);
      border-radius: 50%;
      display: inline-block;
      background-color: #0E63FF;
      color: var(--tp-common-white);

      &:hover {
        background-color: var(--tp-theme-pink);
        border: 1px solid var(--tp-theme-pink);
      }
    }
  }

  &__content {
    & p {
      font-size: 18px;
      font-weight: 500;
      color: #777B83;
      margin-bottom: 6px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    display: block;

    & a {
      background-image: linear-gradient(#0E63FF, #0E63FF), linear-gradient(#0E63FF, #0E63FF);
      background-repeat: no-repeat;
      background-position: 100% 100%, 0% 100%;
      background-size: 0% 1px, 0 1px;
      display: inline;

      &:hover {
        background-size: 0% 1px, 100% 1px;
        color: var(--tp-theme-blue);
      }
    }
  }

  &__review {
    & i {
      color: #F7931E;
    }
  }

  &__product-base {
    position: absolute;
    top: 20px;
    left: 30px;
    font-weight: 700;
    font-size: 12px;
    color: var(--tp-common-white);
    padding: 6px 13px;
    background: #FD4766;
    border-radius: 5px;
    line-height: 1;
  }
}

.tpproduct {
  & span {
    font-weight: 500;
    font-size: 15px;
  }
}

.tpfilter {
  justify-content: end;

  @media #{$xs} {
    justify-content: start;
  }

  & span {
    font-weight: 500;
    font-size: 15px;
  }

  & .nice-select {
    padding-left: 5px;
    border: none;
    color: var(--tp-theme-primary);
  }
}

// shop-details
.productthumb {
  & img {
    border-radius: 25px;

    @media #{$xs,$md} {
      max-width: 100%;
    }
  }
}

.product {
  @media #{$md,$xs} {
    margin-left: 0;
  }

  & {
    &__details-content {
      & p {
        font-weight: 400;
        font-size: 16px;
        color: #777B83;

        & br {
          @media #{$xs,$md} {
            display: none;
          }
        }
      }
    }
  }

  &-dtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;

    @media #{$xs} {
      font-size: 24px;
    }
  }

  &-dinfo {
    & span {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #141515;
    }
  }

  &-rating {
    & a {
      color: #FFDC60;
    }
  }

  &-dprice {
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0.02em;
  }

  &-model-title {
    font-family: 'Archivo';
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: #0B0B0B;
  }

  &-quantity-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #0B0B0B;
  }

  &-quantity {
    input {
      color: var(--tp-theme-primary);
      border: none;
      width: 40px;
      text-align: center;
      font-weight: 700;
      font-size: 14px;
    }
  }

  &-model-list {
    & a {
      font-size: 12px;
      font-weight: 600;
      color: #777B83;
      background: #F7F8FD;
      display: inline-block;
      padding: 0 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: 15px;
      border-radius: 2px;

      @media #{$md} {
        margin-right: 8px;
      }

      @media #{$xs} {
        margin-right: 5px;
        padding: 0 6px;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background: var(--tp-theme-blue);
        color: var(--tp-common-white);
      }
    }
  }
}

.tp-product-img {
  @media #{$md,$xs} {
    margin-bottom: 50px;
  }

  & img {
    @media #{$xs} {
      max-width: 100%;
    }
  }
}

.tp-product-quantity {

  & .cart-minus,
  & .cart-plus {
    cursor: pointer;
    color: #8D8884;

    &:hover {
      color: var(--tp-theme-primary);
    }
  }

  & input {
    height: 30px;
    width: 32px;
    font-size: 14px;
    border: none;
    font-weight: 700;
    text-align: center;
  }
}

.product-rating {
  margin-right: 20px;

  & a {
    font-size: 16px;
    color: #FFDC60;
  }
}

.product-dinfo {
  display: flex;
}

.product-dprice {
  & del {
    font-size: 20px;
    color: #B9B9B9;
  }
}

.pro-details-nav {
  background: #F9FAFB;
  display: inline-block;
  padding: 7px 7px;
}

.pro-details-nav-btn {
  border: none;

  & li {
    font-weight: 500;
    font-size: 18px;
    color: #F7F7F7;
    position: relative;
    display: inline-block;

    & button {
      & span {
        position: relative;
        z-index: 3;
        color: #060728;
      }

      &::before {
        content: "";
        height: 100%;
        width: 102%;
        top: 0;
        left: -1px;
        background: #fff;
        position: absolute;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
      }

      &.active::before {
        opacity: 1;
        visibility: visible;
      }
    }

    &::after {
      position: absolute;
      content: "";
      height: 40px;
      width: 1px;
      background: #DFE3E9;
      top: 50%;
      transform: translateY(-50%);

      @media #{$xs} {
        display: none;
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    @media #{$xs} {
      font-size: 16px;
    }

    & .nav-links {
      padding: 20px 45px;
      border-radius: 5px;

      @media #{$md} {
        padding: 10px 20px;
      }

      @media #{$xs} {
        padding: 5px 15px;
      }

      &.active {
        background: var(--tp-common-white);
        color: var(--tp-common-black);
      }
    }
  }
}

.tab-para {
  & p {
    font-size: 16px;
    line-height: 30px;
  }
}

.comments-box {
  margin-bottom: 50px;
}

.user-rating {
  & ul {
    & li {
      display: inline-block;
      color: #FFDC60;
    }
  }
}

.comments-text {

  & span,
  p {
    font-size: 14px;
    line-height: 26px;
  }
}

.comment-title {
  & p {
    font-size: 16px;
  }
}

.comment-rating {
  & span {
    font-weight: 500;
    margin-right: 5px;
  }

  & ul {
    & li {
      display: inline-block;
      color: #FFDC60;
    }
  }
}

.comment-input {
  & textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    border: 1px solid #e7e7e7;
    padding: 20px;
    padding-top: 0;

    &:focus {
      outline: 0;
      border: 1px solid var(--tp-theme-1);
    }
  }

  & input {
    width: 100%;
    height: 50px;
    resize: none;
    outline: 0;
    border: 1px solid #e7e7e7;
    padding: 8px 20px;
    margin-bottom: 30px;

    &:focus {
      border: 1px solid var(--tp-theme-1);
    }
  }
}

.comments-avatar {
  flex: 0 0 auto;
}

.table .add-info {
  font-size: 18px;
  font-weight: 500;
}

.table {
  & td {
    padding: 18px;
  }
}

.shop-left-right {
  @media #{$xxl,$xl,$lg,$md,$xs} {
    margin-left: 0;
    margin-right: 0;
  }
}

.tp-comments-title {
  font-size: 24px;
  color: var(--tp-common-black);
  font-weight: 700;
  text-transform: capitalize;

  @media #{$xs} {
    font-size: 18px;
  }
}

.avatar-name {
  & b {
    color: var(--tp-common-black);
    font-weight: 700;
    text-transform: uppercase;
  }
}

.shop-faq {
  & .accordion-header {
    & button {
      font-size: 18px;
      padding: 20px 55px 20px 30px;

      @media #{$xs} {
        font-size: 14px;
      }
    }
  }

  & .accordion-content {
    & p {
      & br {
        display: none;
      }
    }
  }

  & .accordion-content {
    & p {
      padding: 0 75px 20px 30px;
    }
  }
}

.product-button {
  & a {
    @media #{$md} {
      margin-bottom: 10px;
    }
  }
}

.latest-comments {
  & ul {
    & li {
      list-style-type: none;
    }
  }
}

.comment-title {
  font-size: 24px;
  color: var(--tp-common-black);
  font-weight: 700;
  text-transform: capitalize;
}

.tp-product-slider-title {
  color: var(--tp-common-black);
  font-size: 30px;
  font-weight: 500;
}


.tp-shop {
  &__space-bottom {
    margin-bottom: 50px;
  }

  &__filter {
    & .nice-select {
      position: relative;
      background: var(--tp-common-white);
      border-radius: 0;
      padding: 0px 30px;
      padding-right: 80px;
      width: auto;
      height: 64px;
      line-height: 64px;
      background-color: #F2F2F2;
      font-weight: 500;
      font-size: 18px;
      color: #696A7E;

      &.open {
        &::after {
          transform: translateY(-45%) rotate(-180deg);
        }
      }

      & .option.selected {
        font-weight: 400;
        color: var(--tp-common-black);
      }

      &::after {
        border: none;
        background-color: transparent;
        transform: translateY(-50%);
        margin-top: 0;
        right: 30px;
        content: "\f107";
        font-family: "Font Awesome 5 Pro";
        transform-origin: center;
        color: #77829D;
        height: auto;
        width: auto;
        font-size: 20px;
        font-weight: 400;
      }

      & ul {
        padding: 25px;
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 0;

        & li {
          color: #77829D;
          margin-bottom: 15px;
          font-weight: 400;
          font-size: 16px;
          padding: 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      & .option {
        line-height: 1;
        min-height: 0;
      }

      &.open {
        & ul {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__result {
    & span {
      line-height: 64px;
      font-weight: 500;
      font-size: 18px;
      color: #696A7E;
    }
  }

  &__item {
    border: 1px solid #F0F2F5;
    padding: 25px;

    &:hover {
      & .tp-shop__social {
        opacity: 1;
        visibility: visible;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__ratting {
    padding-bottom: 5px;

    & span {
      color: var(--tp-theme-2);

      &:last-child {
        color: #D2D3DA;
      }
    }
  }

  &__title-sm {
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    color: var(--tp-common-black);
    padding-bottom: 5px;
    text-transform: capitalize;

    &:hover {
      color: var(--tp-theme-1);
    }
  }

  &__price {
    & span {
      font-weight: 500;
      font-size: 14px;
      color: #ED1D24;
      margin-right: 20px;
    }

    & del {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__social {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    & a {
      height: 45px;
      width: 45px;
      line-height: 43px;
      background: #FFFFFF;
      border: 1px solid #F0F2F5;
      border-radius: 5px;
      display: inline-block;
      color: var(--tp-common-black);
      margin: 0px 5px;

      & span {
        & svg {
          width: 14px;
        }
      }

      &:hover {
        background-color: var(--tp-theme-1);
        color: var(--tp-common-white);
        border-color: var(--tp-theme-1);
      }
    }
  }
}

.product {
  &__badge-item {
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    color: var(--tp-common-white);
    background-color: var(--tp-common-black);
    padding: 4px 10px 4px;
    margin-bottom: 5px;
    text-transform: capitalize;
  }

  &__action {
    position: absolute;
    top: 40px;
    right: 10px;
  }

  &__item {
    & img {
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
    }
  }
}

.product__action a,
.product__action button {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.12);
  text-align: center;
  position: relative;
  margin-bottom: 6px;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.3s 0.1s ease-out, opacity 0.3s 0.15s ease-out, transform 0.3s 0.1s ease-out;
}

.product__action a,
.product__action button {
  line-height: 38px;
  text-align: center;
  visibility: hidden;
}

.product__action a:nth-child(1),
.product__action button:nth-child(1) {
  transition-delay: 0.14s;
}

.product__item:hover .product__action a,
.product__item:hover .product__action button {
  visibility: visible;
}

.product__action a:hover,
.product__action button:hover {
  color: var(--tp-common-white);
}

.product__item:hover .product__action a:nth-child(1),
.product__item:hover .product__action button:nth-child(1) {
  transition-delay: 0s;
}

.product__item:hover .product__action a,
.product__item:hover .product__action button {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.product__action a:hover,
.product__action button:hover {
  background-color: var(--tp-theme-1);
  color: var(--tp-common-black);
}

.product-action-btn:hover .product-action-tooltip {
  visibility: visible;
  opacity: 1;
  right: 100%;
}

.product-action-btn .product-action-tooltip {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 90%;
  font-weight: 500;
  font-size: 12px;
  color: var(--tp-common-white);
  background-color: var(--tp-common-black);
  z-index: 1;
  display: inline-block;
  width: max-content;
  line-height: 1;
  padding: 4px 8px;
  margin-right: 8px;
  visibility: hidden;
  opacity: 0;
}

.product__add {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.product__item:hover .product__add {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}

.product-add-cart-btn {
  font-weight: 600;
  font-size: 15px;
  color: var(--tp-common-white);
  background-color: var(--tp-common-black);
  display: inline-block;
  padding: 7px 25px;
  text-align: center;
}

.product-add-cart-btn:hover {
  color: var(--tp-common-black);
  background-color: var(--tp-theme-1);
}

.product__content {
  padding-top: 14px;
}
.product__title a:hover {
	color: var(--tp-theme-2);
}
.product__rating span:not(:last-child) {
  margin-right: 3px;
}

.product__badge {
	position: absolute;
	left: 0;
	top: 20px;
}
.product__rating span {
  font-size: 11px;
  color: var(--tp-theme-1);
  display: inline-block;
}

.product__title {
  font-weight: 600;
  font-size: 17px;
}

.product__ammount {
  font-weight: 500;
  font-size: 15px;
  color: var(--tp-text-1);
}

.product__item:hover .product__thumb img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.nice-select::after {
	background-color: transparent;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: 0;
	right: 0;
	content: "\f107";
	font-family: var(--tp-ff-fontawesome);
	transform-origin: center;
	color: var(--tp-common-black);
	font-weight: 500;
	height: auto;
	width: auto;
	margin-left: 11px;
}