@use '../../utils' as *;

/*----------------------------------------*/
/*  7.18 shop css
/*----------------------------------------*/
.shop {
    &__top {
        padding: 15px 20px;
        padding-left: 30px;
        border: 1px solid rgba(3, 4, 28, 0.1);
    }
    &__result {
        & p {
            font-size: 16px;
            margin-bottom: 0;
        }
    }
    &__sort-select .nice-select .list {
        width: 100%;
        margin-top: 0;
        border-radius: 0;
        padding: 12px 0;
    }
}
