@use '../../utils' as *;

/*----------------------------------------*/
/*  7.22 team css
/*----------------------------------------*/

.team {
    &__lg-text {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;

        & h2 {
            font-size: 80px;
            color: var(--tp-heading-1);
            opacity: 0.1;
            font-weight: 700;
            margin: 0;
            padding: 0;
            margin-bottom: -38px;

            @media #{$md} {
                font-size: 54px;
            }

            @media #{$md} {
                font-size: 54px;
                margin-bottom: -25px;
            }
        }
    }

    &__thumb {
        &::before {
            content: '';
            position: absolute;
            background: var(--tp-common-white);
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            opacity: 0;
            visibility: hidden;
            transition: .4s;
        }
    }

    &__item {
        &:hover {
            & .team__thumb::before {
                opacity: 1;
                visibility: visible;
            }

            & .team__content {
                opacity: 1;
                visibility: visible;
            }

            & .team__lg-text {
                opacity: 1;
                visibility: visible;
                overflow: hidden;
            }
        }
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 30px;
        right: 30px;
        border: 1px solid #dbdbdb;
        padding: 50px 20px;
        text-align: center;
        display: inline-block;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        width: 300px;
        margin: auto;

        @media #{$xxl} {
            width: 252px;
        }

        @media #{$xl} {
            width: 221px;
        }

        @media #{$lg} {
            width: 250px;
        }
        @media #{$xs} {
            left: 0;
            right: 0;
            width: 218px;
        }

        & span {
            font-size: 16px;
            color: #767676;
            margin-bottom: 30px;
            display: inline-block;
        }
    }
    &__title-1 {
        font-size: 24px;
        color: var(--tp-heading-1);
        font-weight: 700;
        transition: .3s;

        &:hover {
            color: var(--tp-theme-2);
        }
    }
    &_info {
        padding: 60px;
        border: 1px solid #dbdbdb;
    }

    &__social {
        margin-bottom: -80px;

        @media #{$xxl} {
            margin-bottom: -62px;
        }

        @media #{$xl} {
            margin-bottom: -79px;
        }

        @media #{$lg} {
            margin-bottom: -63px;
        }

        @media #{$md} {
            margin-bottom: -78px;
        }

        @media #{$xs} {
            margin-bottom: -73px;
        }

        & ul {
            background-color: var(--tp-common-white);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 30px 0px rgba(35, 35, 49, 0.08);
            padding: 18px 22px;
            @media #{$xs} {
                padding: 11px 22px;
            }
            & li {
                list-style: none;
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0px;
                }

                & a {
                    color: var(--tp-heading-1);
                    z-index: 2;
                    position: relative;
                    font-size: 16px;

                    &:hover {
                        color: var(--tp-theme-2);
                    }
                }
            }
        }
    }
}

.tp-team {
    &__item {
        background-color: rgb(35, 35, 49);
        box-shadow: 0px 10px 26.6px 8.4px rgba(35, 35, 49, 0.18);
        &:hover {
            & .tp-team__thumb {
                &::before {
                    height: 100%;
                }
            }

            & .tp-team__content {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__thumb {
        & img {
            width: 100%;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background-image: -moz-linear-gradient(94deg, rgb(202, 31, 38) 0%, rgb(119, 33, 44) 52%, rgb(35, 35, 49) 100%);
            background-image: -webkit-linear-gradient(94deg, rgb(202, 31, 38) 0%, rgb(119, 33, 44) 52%, rgb(35, 35, 49) 100%);
            background-image: -ms-linear-gradient(94deg, rgb(202, 31, 38) 0%, rgb(119, 33, 44) 52%, rgb(35, 35, 49) 100%);
            opacity: 0.8;
            transition: .5s;

        }
    }

    &__content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 40px;
        padding-top: 40px;
        padding-right: 40px;
        right: 0;
        padding-right: 24px;
        padding-top: 33px;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    &__social {
        & ul {
            & li {
                list-style: none;
                display: inline-block;
                margin-right: 17px;

                & a {
                    color: var(--tp-common-white);
                    font-size: 16px;

                    &:hover {
                        color: var(--tp-theme-1);
                    }
                }

            }
        }
    }

    &__designation {
        bottom: 25px;
        position: absolute;
        left: 39px;

        & span {
            color: #f3f3f3;
            font-size: 16px;
            margin-bottom: 8px;
            display: inline-block;
        }
    }
    &-title-2 {
        color: var(--tp-common-white);
        font-weight: 700;
        font-size: 24px;
        @media #{$md} {
            font-size: 18px;
        }
        &:hover {
            color: var(--tp-theme-1);
        }
    }
}

.tpteam {
    &__spacing {
        @media #{$xxxl, $xxl, $xl, $lg} {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    &__avater-img {
        flex: 0 0 auto;
        transition: .3s;

        & img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            flex: 0 0 auto;
        }
    }

    &__spacing {
        @media #{$xxl, $xl, $lg, $md, $sm, $xs} {
            margin-left: 0px;
            margin-right: 0px;
        }
    }

    &:hover {
        & .tpteam__avater-img {
            transform: scale(1.2);
        }

        & .tpteam__info {
            transform: translateX(0px);
        }
    }

    &__info {
        transition: transform .6s cubic-bezier(.57, .57, 0, .97);
        transform: translateY(25px);
        & span {
            color: #767676;
            font-size: 16px;
            margin-bottom: 9px;
            display: inline-block;
        }

        & h2 {
            font-size: 24px;
            font-weight: 700px;
            color: var(--tp-heading-1);
            margin-bottom: 20px;

            @media #{$xl} {
                font-size: 18px;
            }

            @media #{$xs} {
                font-size: 20px;
            }
            &:hover {
                color: var(--tp-theme-2);
            }
        }

        & .social {
            opacity: 0;
            visibility: hidden;
            transition: .3s;

            & ul {
                & li {
                    display: inline-block;
                    list-style: none;
                    margin-right: 20px;

                    @media #{$xl} {
                        margin-right: 10px;
                    }
                    @media #{$xs} {
                        margin-right: 18px;
                    }

                    & a {
                        font-size: 16px;
                        color: #767676;
                        transition: .3s;

                        &:hover {
                            color: var(--tp-theme-2);
                        }
                    }
                }
            }
        }
    }
    &:hover {
        & .tpteam__info {
            transform: translateY(0px);
            & .social {
                opacity: 1;
                visibility: visible;
                margin-top: 0;
            }
        }

        & .tpteam__avater-img {
            &::before {
                opacity: 1;
                visibility: visible;
                opacity: .70;
            }
        }

        & .icon {
            opacity: 1;
            visibility: visible;
        }
    }

    &__avater-img {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--tp-heading-1);
            z-index: 1;
            opacity: .70;
            border-radius: 50%;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }

        & .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--tp-theme-1);
            font-size: 20px;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            z-index: 2;
        }
    }
}