@use '../../utils' as *;

/*----------------------------------------*/
/*  3.3 Header Style 1
/*----------------------------------------*/


.tpheader-3 {
    & nav {
        & ul {
            & li {
                & .tp-submenu {
                    & .homemenu-btn {
                        & .tp-menu-btn {
                            padding: 1px 17px;
                        }
                    }

                    & .homemenu-title {
                        & a {
                            padding: 0;

                            &:hover {
                                color: var(--tp-theme-2);
                            }
                        }
                    }
                }
            }
        }
    }
}




.tpheader-3 {
    & .header-sticky {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0px 4px 10px rgba(3, 4, 28, 0.1);
        animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
        transition: 0.4s ease;
        z-index: 9;
        background: var(--tp-common-white);
    }

    &-mlr {
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;

        @media #{$xxxl} {
            margin-left: 50px;
            margin-right: 50px;
        }

        @media #{$xxl} {
            margin-left: 30px;
            margin-right: 30px;
        }

        @media #{$xl} {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    &__right {
        @media #{$sm, $xs} {
            display: none !important;
        }
    }

    &__bottom {
        background: var(--tp-common-white);

        @media #{$xxxl} {
            padding-right: 30px;
        }

        @media #{$xxl} {
            padding-right: 30px;
        }

        @media #{$xl} {
            padding-right: 10px;
        }
    }

    &__logo {
        @media #{$xxl} {
            padding-left: 30px;
        }

        @media #{$xl} {
            padding-left: 10px;
        }

    }

    &__top {
        @media #{$xl} {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    &-transparent {
        position: absolute;
        left: 0;
        right: 0;
    }

    &__main-logo {
        padding: 34px 0;

        & a {
            &::before {
                position: absolute;
                top: 0px;
                left: 0px;
                background: var(--tp-theme-1);
                width: 400px;
                height: 100%;
                content: "";
                clip-path: polygon(0 0, 100% 0%, 87% 100%, 0 100%);
                z-index: 2;

                @media #{$xxl} {
                    width: 320px;
                }

                @media #{$xl} {
                    width: 280px;
                }

                @media #{$lg} {
                    left: -135px;
                }

                @media #{$md, $xs} {
                    left: -40px;
                }

                @media #{$md, $xs} {
                    display: none;
                }
            }
        }


        & a {
            & img {
                z-index: 3;
                position: relative;
            }
        }
    }

    &__main-menu {
        @media #{$xxl} {
            margin-left: 0;
        }

        @media #{$xl} {
            margin-left: 0;
        }
    }

    &__info {
        & ul {
            & li {
                list-style: none;
                display: inline-block;
                margin-right: 40px;

                @media #{$xl} {
                    margin-right: 13px;
                }

                & a {
                    font-size: 14px;
                    color: #9898a0;

                    & i {
                        margin-right: 10px;
                        font-size: 15px;
                        color: var(--tp-common-white);
                    }

                    &:hover {
                        color: var(--tp-common-white);
                    }
                }
            }
        }
    }

    &__top-menu {
        & ul {
            & li {
                list-style: none;
                display: inline-block;

                & a {
                    color: #9898a0;
                    font-size: 14px;
                }
            }
        }
    }

    &__social {
        & ul {
            & li {
                list-style: none;
                display: inline-block;
                margin-right: 20px;

                & a {
                    color: var(--tp-common-white);
                    transition: .3s;

                    &:hover {
                        color: var(--tp-theme-1);
                    }
                }
            }
        }
    }


    &__search {
        & span {
            font-size: 25px;
            color: var(--tp-heading-1);
            margin-right: 30px;
            padding-right: 30px;

            &::after {
                content: '';
                position: absolute;
                width: 1px;
                height: 40px;
                background-color: #d9d9d9;
                top: -6px;
                right: 30px;
            }

            & i {
                display: inline-block;
                transform: translateY(16%);
            }
        }
    }

    &__shop {
        & a {
            font-size: 25px;
            color: var(--tp-heading-1);

            & i {
                line-height: 0;
                display: inline-block;
                transform: translateY(16%);
            }
        }

        & span {
            background-color: var(--tp-theme-2);
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            border-radius: 30px;
            color: #fff;
            position: absolute;
            top: -2px;
            right: -7px;
            z-index: 2;
            font-size: 16px;
        }
    }

    &__main-menu {
        & .main-menu {
            & ul {
                & li {
                    position: relative;
                    list-style: none;
                    display: inline-block;
                    margin-right: 54px;

                    @media #{$xxxl} {
                        margin-right: 38px;
                    }

                    @media #{$xxl} {
                        margin-right: 30px;
                    }

                    @media #{$xl} {
                        margin-right: 28px;
                    }

                    & a {
                        display: inline-block;
                        font-size: 16px;
                        color: #04171a;
                        padding: 42px 0;
                    }

                    & .sub-menu {
                        position: absolute;
                        top: 120%;
                        left: 0;
                        width: 200px;
                        background: var(--tp-common-white);
                        z-index: 99;
                        visibility: hidden;
                        opacity: 0;
                        box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.08);
                        @extend %tp-transition-common;

                        & li {
                            display: block;
                            width: 100%;
                            margin: 0;

                            & a {
                                padding: 5px 25px;
                                font-size: 16px;
                                position: relative;
                                z-index: 1;
                                color: var(--tp-common-black);
                                width: 100%;

                                &::before {
                                    position: absolute;
                                    content: '';
                                    top: 0;
                                    left: auto;
                                    right: 0;
                                    width: 0;
                                    height: 100%;
                                    background-color: var(--tp-theme-primary);
                                    z-index: -1;

                                }

                            }

                            & .sub-menu {
                                left: 120%;
                                top: 0;
                                visibility: hidden;
                                opacity: 0;
                                font-size: 15px;
                            }

                            &:hover {
                                &>a {
                                    color: var(--tp-theme-2);

                                    &::after {
                                        color: var(--tp-theme-1);
                                    }

                                    &::before {
                                        left: 0;
                                        right: auto;
                                        width: 100%;
                                    }
                                }

                                &>.sub-menu {
                                    left: 100%;
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    &:hover {
                        &>a {
                            color: var(--tp-theme-2);
                        }

                        &>.sub-menu {
                            top: 100%;
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

}