@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf") format("truetype"), url("../fonts/flaticon.woff") format("woff"), url("../fonts/flaticon.woff2") format("woff2"), url("../fonts/flaticon.eot") format("embedded-opentype"), url("../fonts/flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-clock:before {
    content: "\f101";
}

.flaticon-envelope:before {
    content: "\f102";
}

.flaticon-quotations:before {
    content: "\f103";
}

.flaticon-next:before {
    content: "\f104";
}

.flaticon-plane:before {
    content: "\f105";
}

.flaticon-cruise:before {
    content: "\f106";
}

.flaticon-delivery-truck:before {
    content: "\f107";
}

.flaticon-train:before {
    content: "\f108";
}

.flaticon-warehouse:before {
    content: "\f109";
}

.flaticon-delivery:before {
    content: "\f10a";
}

.flaticon-find:before {
    content: "\f10b";
}

.flaticon-delivery-truck-1:before {
    content: "\f10c";
}

.flaticon-rating:before {
    content: "\f10d";
}

.flaticon-lorry:before {
    content: "\f10e";
}

.flaticon-medal:before {
    content: "\f10f";
}

.flaticon-truck:before {
    content: "\f110";
}

.flaticon-package:before {
    content: "\f111";
}

.flaticon-internet:before {
    content: "\f112";
}

.flaticon-boat:before {
    content: "\f113";
}

.flaticon-headphone:before {
    content: "\f114";
}

.flaticon-project-management:before {
    content: "\f115";
}

.flaticon-teamwork:before {
    content: "\f116";
}

.flaticon-badge:before {
    content: "\f117";
}

.flaticon-quote:before {
    content: "\f118";
}

.flaticon-check:before {
    content: "\f119";
}

.flaticon-timing:before {
    content: "\f11a";
}

.flaticon-down-arrow:before {
    content: "\f11b";
}

.flaticon-play:before {
    content: "\f11c";
}

.flaticon-train-1:before {
    content: "\f11d";
}

.flaticon-truck-1:before {
    content: "\f11e";
}

.flaticon-plane-1:before {
    content: "\f11f";
}

.flaticon-handshake:before {
    content: "\f120";
}

.flaticon-clouds:before {
    content: "\f121";
}

.flaticon-worldwide:before {
    content: "\f122";
}

.flaticon-packaging:before {
    content: "\f123";
}

.flaticon-bill:before {
    content: "\f124";
}

.flaticon-check-1:before {
    content: "\f125";
}

.flaticon-plane-2:before {
    content: "\f126";
}

.flaticon-train-2:before {
    content: "\f127";
}

.flaticon-boat-1:before {
    content: "\f128";
}

.flaticon-van:before {
    content: "\f129";
}

.flaticon-fintech:before {
    content: "\f12a";
}

.flaticon-24-hours-support:before {
    content: "\f12b";
}

.flaticon-play-button:before {
    content: "\f12c";
}

.flaticon-eco-earth:before {
    content: "\f12d";
}

.flaticon-group:before {
    content: "\f12e";
}

.flaticon-email:before {
    content: "\f12f";
}

.flaticon-telephone:before {
    content: "\f130";
}

.flaticon-loupe:before {
    content: "\f131";
}

.flaticon-telephone-symbol-button:before {
    content: "\f132";
}

.flaticon-mail:before {
    content: "\f133";
}

.flaticon-location:before {
    content: "\f134";
}

.flaticon-check-mark-black-outline:before {
    content: "\f135";
}

.flaticon-search:before {
    content: "\f136";
}

.flaticon-coffee-cup:before {
    content: "\f137";
}

.flaticon-location-1:before {
    content: "\f138";
}

.flaticon-warehouse-1:before {
    content: "\f139";
}

.flaticon-customer-service:before {
    content: "\f13a";
}

.flaticon-share:before {
    content: "\f13b";
}

.flaticon-shield:before {
    content: "\f13c";
}

.flaticon-parcel:before {
    content: "\f13d";
}