@use '../../utils' as *;

/*----------------------------------------*/
/*  5.2 Recent Post css
/*----------------------------------------*/
.rc {
    &__post-title {
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: 700;

        & a {
            &:hover {
                color: var(--tp-theme-2);
            }
        }
    }

    &__post {
        background-color: var(--tp-grey-1);
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__post {
        & ul {
            & li {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        &-thumb {
            & img {
                width: 80px;
                height: 80px;
            }
        }

        &-title {
            margin-bottom: 6px;
            font-size: 16px;
            transition: .3s;
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }

    &__meta {
        & span {
            font-size: 14px;
            color: #767676;
        }

        & i {
            color: var(--tp-theme-2);
        }
    }
}