@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.sidebar {
    &__widget-content {
        & ul {
            list-style: none;

            & li {
                margin-bottom: 9px;

                & a {
                    color: var(--tp-text-body);
                    font-size: 16px;

                    & i {
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.3s;
                        float: right;
                    }
                }

                &:hover a i {
                    opacity: 1;
                    visibility: visible;
                    float: right;
                }
            }
        }
    }

    &__widget {
        background: var(--tp-grey-1);
        padding: 47px 50px;
        &-title {
            position: relative;
            display: inline-block;
            font-size: 22px;
            margin-bottom: 24px;
            font-weight: 700;

            &::after {
                left: 0px;
                height: 20px;
                width: 2px;
                background: var(--tp-theme-primary);
                position: absolute;
                top: 50%;
                content: "";
                @include transform(translateY(-50%));
            }
        }

        & ul {
            & li {
                list-style: none;
                margin-bottom: 20px;
                line-height: 1;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    font-size: 16px;
                    color: var(--tp-text-1);
                    position: relative;


                    &:hover {
                        color: var(--tp-theme-2);

                        &::after {
                            color: var(--tp-common-black);
                            left: -14px;
                        }
                    }
                }

                & ul {
                    padding-left: 25px;
                    padding-top: 20px;
                }
            }
        }
    }

    &__search input:focus {
        border: 1px solid var(--tp-theme-2);
    }

    &__search {
        position: relative;

        & input {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: var(--tp-common-white);
            padding: 0 25px;
            text-transform: capitalize;
            outline: none;
            padding-top: 3px;
            padding-right: 80px;
            box-shadow: 0;
        }

        & button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 24px;
            color: var(--tp-common-white);
            line-height: 60px;
            background: var(--tp-theme-2);
        }

    }

    &__banner {
        &::after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000, $alpha: .5);
        }

        &-content {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            background: var(--tp-common-white);

            & h4 {
                padding: 15px 20px;
                font-size: 24px;
                color: var(--tp-common-black);
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}